<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>AtomFeed Events</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">GData Documentation</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">AtomFeed�Events</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The events of the <b>AtomFeed</b> class are listed below. For a complete list of <b>AtomFeed</b> class members, see the <a href="Google.GData.Client.AtomFeedMembers.html">AtomFeed Members</a> topic.</p>
      <h4 class="dtH4">Public Instance Events</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubevent.gif"></img><a href="Google.GData.Client.AtomFeed.NewAtomEntry.html">NewAtomEntry</a></td><td width="50%">eventhandler, when the parser creates a new feed entry-&gt; mirrored from underlying parser</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubevent.gif"></img><a href="Google.GData.Client.AtomFeed.NewExtensionElement.html">NewExtensionElement</a></td><td width="50%">eventhandler, when the parser finds a new extension element-&gt; mirrored from underlying parser</td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Google.GData.Client.AtomFeed.html">AtomFeed Class</a> | <a href="Google.GData.Client.html">Google.GData.Client Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="AtomFeed class, events">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
        </p>
        <p>Generated from assembly Google.GData.Client [1.0.9.5]</p>
      </div>
    </div>
  </body>
</html>