<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>NicknameService Members</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">GData Documentation</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">NicknameService Members
					</h1>
      </div>
    </div>
    <div id="nstext">
      <p>
        <a href="Google.GData.Apps.NicknameService.html">NicknameService overview</a>
      </p>
      <h4 class="dtH4">Public Instance Constructors</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr VALIGN="top">
            <td width="50%">
              <img src="pubmethod.gif" />
              <a href="Google.GData.Apps.NicknameServiceConstructor.html">NicknameService Constructor</a>
            </td>
            <td width="50%"> Constructor </td>
          </tr>
        </table>
      </div>
      <h4 class="dtH4">Public Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Google.GData.Client.Service.Credentials.html">Credentials</a> (inherited from <b>Service</b>)</td><td width="50%">accessor method public ICredentials Credentials</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Google.GData.Client.Service.RequestFactory.html">RequestFactory</a> (inherited from <b>Service</b>)</td><td width="50%">accessor method public IGDataRequest Request</td></tr></table>
      </div>
      <h4 class="dtH4">Public Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Google.GData.Client.Service.Batch.html">Batch</a> (inherited from <b>Service</b>)</td><td width="50%"> takes a given feed, and does a batch post of that feed against the batchUri parameter. If that one is NULL it will try to use the batch link URI in the feed </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Google.GData.Client.Service.Delete_overload_1.html">Delete</a> (inherited from <b>Service</b>)</td><td width="50%">Overloaded. deletes an Atom entry object</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Google.GData.Apps.NicknameService.Delete_overloads.html">Delete</a></td><td width="50%">Overloaded.  Overridden Delete method that throws AppsException </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassEqualsTopic.htm">Equals</a> (inherited from <b>Object</b>)</td><td width="50%">
        Determines whether the specified <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a> is equal to the current <b>Object</b>.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassGetHashCodeTopic.htm">GetHashCode</a> (inherited from <b>Object</b>)</td><td width="50%">
        Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassGetTypeTopic.htm">GetType</a> (inherited from <b>Object</b>)</td><td width="50%">
        Gets the <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemTypeClassTopic.htm">Type</a> of the current instance.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Google.GData.Client.Service.Insert_overloads.html">Insert</a> (inherited from <b>Service</b>)</td><td width="50%">Overloaded. public WebResponse Insert(Uri insertUri, Stream entryStream, ICredentials credentials)</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Google.GData.Apps.NicknameService.Insert_overloads.html">Insert</a></td><td width="50%">Overloaded.  Inserts a new nickname entry into the specified feed. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Google.GData.Client.Service.OnRequestFactoryChanged.html">OnRequestFactoryChanged</a> (inherited from <b>Service</b>)</td><td width="50%"> notifier if someone changes the requestfactory of the service </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Google.GData.Client.Service.Query_overloads.html">Query</a> (inherited from <b>Service</b>)</td><td width="50%">Overloaded. executes the query and returns an AtomFeed object tree</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Google.GData.Apps.NicknameService.Query_overload_2.html">Query</a></td><td width="50%">Overloaded.  overwritten Query method </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Google.GData.Client.Service.QueryOpenSearchRssDescription.html">QueryOpenSearchRssDescription</a> (inherited from <b>Service</b>)</td><td width="50%">object QueryOpenSearchRssDescription()</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Google.GData.Client.Service.setUserCredentials.html">setUserCredentials</a> (inherited from <b>Service</b>)</td><td width="50%"> Sets the credentials of the user to authenticate requests to the server. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Google.GData.Client.Service.StreamInsert_overloads.html">StreamInsert</a> (inherited from <b>Service</b>)</td><td width="50%">Overloaded. public WebResponse Insert(Uri insertUri, Stream entryStream, ICredentials credentials)</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Google.GData.Client.Service.StreamSend_overloads.html">StreamSend</a> (inherited from <b>Service</b>)</td><td width="50%">Overloaded.  this is a helper function for external utilities. It is not worth running the other insert/saves through here, as this would involve double buffering/copying of the bytes </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassToStringTopic.htm">ToString</a> (inherited from <b>Object</b>)</td><td width="50%">
        Returns a <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemStringClassTopic.htm">String</a> that represents the current <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a>.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Google.GData.Client.Service.Update_overload_1.html">Update</a> (inherited from <b>Service</b>)</td><td width="50%">Overloaded.  simple update for media resources </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Google.GData.Apps.NicknameService.Update_overload_2.html">Update</a></td><td width="50%">Overloaded.  Overrides the base Update() method to throw an exception, because nickname entries cannot be updated. </td></tr></table>
      </div>
      <h4 class="dtH4">Public Instance Events</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubevent.gif"></img><a href="Google.GData.Client.Service.NewAtomEntry.html">NewAtomEntry</a> (inherited from <b>Service</b>)</td><td width="50%">holds the hooks for the eventing in the feedparser</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubevent.gif"></img><a href="Google.GData.Client.Service.NewExtensionElement.html">NewExtensionElement</a> (inherited from <b>Service</b>)</td><td width="50%">eventhandler, when the parser finds a new extension element-&gt; mirrored from underlying parser</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubevent.gif"></img><a href="Google.GData.Client.Service.NewFeed.html">NewFeed</a> (inherited from <b>Service</b>)</td><td width="50%">eventhandler, when the service needs to create a new feed</td></tr></table>
      </div>
      <h4 class="dtH4">Protected Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="Google.GData.Client.Service.createFeed.html">createFeed</a> (inherited from <b>Service</b>)</td><td width="50%">creates a new feed instance to be returned by Batch(), Query() and other operations Subclasses can supply their own feed implementation by overriding this method. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassFinalizeTopic.htm">Finalize</a> (inherited from <b>Object</b>)</td><td width="50%">
        Allows an <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a> to attempt to free resources and perform other cleanup operations before the <b>Object</b> is reclaimed by garbage collection.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassMemberwiseCloneTopic.htm">MemberwiseClone</a> (inherited from <b>Object</b>)</td><td width="50%">
        Creates a shallow copy of the current <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a>.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="Google.GData.Client.Service.OnNewExtensionElement.html">OnNewExtensionElement</a> (inherited from <b>Service</b>)</td><td width="50%">eventchaining. We catch this by the baseFeedParsers, which would not do anything with the gathered data. We pass the event up to the user, and if he did not dicscard it, we add the entry to our collection</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="Google.GData.Apps.NicknameService.OnNewNicknameExtensionElement.html">OnNewNicknameExtensionElement</a></td><td width="50%"> Event handler. Called for a nickname extension element. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="Google.GData.Client.Service.OnParsedNewEntry.html">OnParsedNewEntry</a> (inherited from <b>Service</b>)</td><td width="50%">eventchaining. We catch this by the baseFeedParsers, which would not do anything with the gathered data. We pass the event up to the user</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="Google.GData.Apps.NicknameService.OnParsedNewNicknameEntry.html">OnParsedNewNicknameEntry</a></td><td width="50%"> Event handler. Called when a new list entry is parsed. </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Google.GData.Apps.NicknameService.html">NicknameService Class</a> | <a href="Google.GData.Apps.html">Google.GData.Apps Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="NicknameService class">
        </param>
        <param name="Keyword" value="Google.GData.Apps.NicknameService class">
        </param>
        <param name="Keyword" value="NicknameService class, all members">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
        </p>
        <p>Generated from assembly Google.GData.Apps [1.0.9.10]</p>
      </div>
    </div>
  </body>
</html>