<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>CalendarSortOrder Enumeration</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">GData Documentation</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">CalendarSortOrder Enumeration</h1>
      </div>
    </div>
    <div id="nstext">
      <p>Enum to describe the different sort orders </p>
      <div class="syntax">
        <div>public�enum�CalendarSortOrder</div>
      </div>
      <h4 class="dtH4">Members</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Member Name</th>
            <th width="50%">Description</th>
          </tr>
<tr valign="top"><td><b>serverDefault</b></td><td> do not create the parameter, do whatever the server does</td></tr>
<tr valign="top"><td><b>ascending</b></td><td>sort in ascending order</td></tr>
<tr valign="top"><td><b>descending</b></td><td>sort in descending order</td></tr></table>
      </div>
      <h4 class="dtH4">Requirements</h4>
      <p>
        <b>Namespace: </b>
        <a href="Google.GData.Calendar.html">Google.GData.Calendar</a>
      </p>
      <p>
        <b>Assembly: </b>Google.GData.Calendar (in Google.GData.Calendar.dll)
					</p>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Google.GData.Calendar.html">Google.GData.Calendar Namespace</a>
      </p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="CalendarSortOrder enumeration">
        </param>
        <param name="Keyword" value="Google.GData.Calendar.CalendarSortOrder enumeration">
        </param>
        <param name="Keyword" value="serverDefault enumeration member">
        </param>
        <param name="Keyword" value="CalendarSortOrder.serverDefault enumeration member">
        </param>
        <param name="Keyword" value="ascending enumeration member">
        </param>
        <param name="Keyword" value="CalendarSortOrder.ascending enumeration member">
        </param>
        <param name="Keyword" value="descending enumeration member">
        </param>
        <param name="Keyword" value="CalendarSortOrder.descending enumeration member">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
        </p>
        <p>Generated from assembly Google.GData.Calendar [1.0.9.5]</p>
      </div>
    </div>
  </body>
</html>