<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>AtomFeedParser Properties</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">GData Documentation</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">AtomFeedParser�Properties</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The properties of the <b>AtomFeedParser</b> class are listed below. For a complete list of <b>AtomFeedParser</b> class members, see the <a href="Google.GData.Client.AtomFeedParserMembers.html">AtomFeedParser Members</a> topic.</p>
      <h4 class="dtH4">Public Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Google.GData.Client.AtomFeedParser.Version.html">Version</a></td><td width="50%">accessor method public string Version</td></tr></table>
      </div>
      <h4 class="dtH4">Protected Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="protproperty.gif"></img><a href="Google.GData.Client.BaseFeedParser.Document.html">Document</a> (inherited from <b>BaseFeedParser</b>)</td><td width="50%">Read only accessor for doc</td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Google.GData.Client.AtomFeedParser.html">AtomFeedParser Class</a> | <a href="Google.GData.Client.html">Google.GData.Client Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="AtomFeedParser class, properties">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
        </p>
        <p>Generated from assembly Google.GData.Client [1.0.9.0]</p>
      </div>
    </div>
  </body>
</html>