<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>EventEntry Members</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">GData Documentation</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">EventEntry Members
					</h1>
      </div>
    </div>
    <div id="nstext">
      <p>
        <a href="Google.GData.Calendar.EventEntry.html">EventEntry overview</a>
      </p>
      <h4 class="dtH4">Public Static Fields</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><img src="static.gif" /><a href="Google.GData.Calendar.EventEntry.EVENT_CATEGORY.html">EVENT_CATEGORY</a></td><td width="50%"> Category used to label entries that contain Event extension data. </td></tr></table>
      </div>
      <h4 class="dtH4">Public Instance Constructors</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr VALIGN="top">
            <td width="50%">
              <img src="pubmethod.gif" />
              <a href="Google.GData.Calendar.EventEntryConstructor.html">EventEntry Constructor</a>
            </td>
            <td width="50%"> Constructs a new EventEntry instance with the appropriate category to indicate that it is an event. </td>
          </tr>
        </table>
      </div>
      <h4 class="dtH4">Public Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Google.GData.Client.AtomEntry.Authors.html">Authors</a> (inherited from <b>AtomEntry</b>)</td><td width="50%">accessor method public Contributors AtomPersonCollection</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Google.GData.Client.AtomBase.Base.html">Base</a> (inherited from <b>AtomBase</b>)</td><td width="50%">calculates or set's the base uri of an element</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Google.GData.Client.AtomEntry.BatchData.html">BatchData</a> (inherited from <b>AtomEntry</b>)</td><td width="50%">accessor to the batchdata for the entry</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Google.GData.Client.AtomEntry.Categories.html">Categories</a> (inherited from <b>AtomEntry</b>)</td><td width="50%">accessor method public AtomCategoryCollection Categories, holds an array of AtomCategory objects</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Google.GData.Calendar.EventEntry.Comments.html">Comments</a></td><td width="50%"> property accessor for the Comments </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Google.GData.Client.AtomEntry.Content.html">Content</a> (inherited from <b>AtomEntry</b>)</td><td width="50%">accessor method public string Content</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Google.GData.Client.AtomEntry.Contributors.html">Contributors</a> (inherited from <b>AtomEntry</b>)</td><td width="50%">accessor method public Contributors AtomPersonCollection</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Google.GData.Client.AtomBase.Dirty.html">Dirty</a> (inherited from <b>AtomBase</b>)</td><td width="50%">The dirty property - indicates if exactly this element is dirty</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Google.GData.Client.AtomEntry.EditUri.html">EditUri</a> (inherited from <b>AtomEntry</b>)</td><td width="50%">accessor method public Uri EditUri</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Google.GData.Calendar.EventEntry.EventTransparency.html">EventTransparency</a></td><td width="50%"> property accessor for the EventTransparency </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Google.GData.Calendar.EventEntry.EventVisibility.html">EventVisibility</a></td><td width="50%"> property accessor for the Event Visibility </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Google.GData.Client.AtomBase.ExtensionElements.html">ExtensionElements</a> (inherited from <b>AtomBase</b>)</td><td width="50%">read only accessor for the ExtensionsElements Collections</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Google.GData.Client.AtomEntry.Feed.html">Feed</a> (inherited from <b>AtomEntry</b>)</td><td width="50%">Read only accessor for feed</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Google.GData.Client.AtomEntry.Id.html">Id</a> (inherited from <b>AtomEntry</b>)</td><td width="50%">accessor method public AtomId Id</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Google.GData.Client.AtomEntry.IsDraft.html">IsDraft</a> (inherited from <b>AtomEntry</b>)</td><td width="50%">specifies if app:control/app:draft is yes or no. this is determined by walking the extension elements collection</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Google.GData.Client.AtomBase.Language.html">Language</a> (inherited from <b>AtomBase</b>)</td><td width="50%">accessor method public string Language</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Google.GData.Client.AtomEntry.Links.html">Links</a> (inherited from <b>AtomEntry</b>)</td><td width="50%">accessor method public Links AtomLinkCollection</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Google.GData.Calendar.EventEntry.Locations.html">Locations</a></td><td width="50%"> property accessor for the WhereCollection </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Google.GData.Calendar.EventEntry.Notifications.html">Notifications</a></td><td width="50%"> property accessor for the Event Visibility </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Google.GData.Calendar.EventEntry.OriginalEvent.html">OriginalEvent</a></td><td width="50%"> property accessor for the OriginalEvent </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Google.GData.Calendar.EventEntry.Participants.html">Participants</a></td><td width="50%"> property accessor for the WhoCollection </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Google.GData.Client.AtomEntry.Published.html">Published</a> (inherited from <b>AtomEntry</b>)</td><td width="50%">accessor method public DateTime PublicationDate</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Google.GData.Client.AtomEntry.ReadOnly.html">ReadOnly</a> (inherited from <b>AtomEntry</b>)</td><td width="50%">returns whether or not the entry is read-only </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Google.GData.Calendar.EventEntry.Recurrence.html">Recurrence</a></td><td width="50%"> property accessor for the Recurrence </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Google.GData.Calendar.EventEntry.RecurrenceException.html">RecurrenceException</a></td><td width="50%"> property accessor for the RecurrenceException </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Google.GData.Calendar.EventEntry.Reminder.html">Reminder</a></td><td width="50%"> property accessor for the Reminder </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Google.GData.Client.AtomEntry.Rights.html">Rights</a> (inherited from <b>AtomEntry</b>)</td><td width="50%">accessor method public string rights</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Google.GData.Client.AtomEntry.SelfUri.html">SelfUri</a> (inherited from <b>AtomEntry</b>)</td><td width="50%">accessor for the self URI</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Google.GData.Client.AtomEntry.Service.html">Service</a> (inherited from <b>AtomEntry</b>)</td><td width="50%">accessor method for the GData Service to use</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Google.GData.Client.AtomEntry.Source.html">Source</a> (inherited from <b>AtomEntry</b>)</td><td width="50%">if the entry was copied, represents the source</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Google.GData.Calendar.EventEntry.Status.html">Status</a></td><td width="50%"> property accessor for the EventStatus </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Google.GData.Client.AtomEntry.Summary.html">Summary</a> (inherited from <b>AtomEntry</b>)</td><td width="50%">accessor method public string Summary</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Google.GData.Calendar.EventEntry.Times.html">Times</a></td><td width="50%"> property accessor for the WhenCollection </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Google.GData.Client.AtomEntry.Title.html">Title</a> (inherited from <b>AtomEntry</b>)</td><td width="50%">accessor method public AtomTextConstruct Title</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Google.GData.Client.AtomEntry.Updated.html">Updated</a> (inherited from <b>AtomEntry</b>)</td><td width="50%">accessor method public DateTime UpdateDate</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Google.GData.Client.AtomEntry.XmlName.html">XmlName</a> (inherited from <b>AtomEntry</b>)</td><td width="50%">Returns the constant representing this XML element.</td></tr></table>
      </div>
      <h4 class="dtH4">Public Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Google.GData.Client.AtomEntry.Delete.html">Delete</a> (inherited from <b>AtomEntry</b>)</td><td width="50%">deletes the item from the server</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassEqualsTopic.htm">Equals</a> (inherited from <b>Object</b>)</td><td width="50%">
        Determines whether the specified <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a> is equal to the current <b>Object</b>.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Google.GData.Client.AtomBase.GetAbsoluteUri.html">GetAbsoluteUri</a> (inherited from <b>AtomBase</b>)</td><td width="50%">Read only accessor for AbsoluteUri. This is pushed down whenever a base changes.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassGetHashCodeTopic.htm">GetHashCode</a> (inherited from <b>Object</b>)</td><td width="50%">
        Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassGetTypeTopic.htm">GetType</a> (inherited from <b>Object</b>)</td><td width="50%">
        Gets the <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemTypeClassTopic.htm">Type</a> of the current instance.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Google.GData.Client.AtomBase.IsDirty.html">IsDirty</a> (inherited from <b>AtomBase</b>)</td><td width="50%">returns if the element or one subelement is dirty</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Google.GData.Client.AtomBase.IsPersistable.html">IsPersistable</a> (inherited from <b>AtomBase</b>)</td><td width="50%">checks if the element or one subelement are persistable</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Google.GData.Calendar.EventEntry.parseEvent.html">parseEvent</a></td><td width="50%">parses the inner state of the element</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Google.GData.Client.AtomBase.SaveToXml_overloads.html">SaveToXml</a> (inherited from <b>AtomBase</b>)</td><td width="50%">Overloaded. Saves the object as XML.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Google.GData.Client.AtomBase.ShouldBePersisted.html">ShouldBePersisted</a> (inherited from <b>AtomBase</b>)</td><td width="50%">Method to check whether object should be saved. This doesn't check whether the object is dirty; it only checks whether the XML content is worth saving. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassToStringTopic.htm">ToString</a> (inherited from <b>Object</b>)</td><td width="50%">
        Returns a <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemStringClassTopic.htm">String</a> that represents the current <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a>.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Google.GData.Client.AtomEntry.Update.html">Update</a> (inherited from <b>AtomEntry</b>)</td><td width="50%">commits the item to the server</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Google.GData.Client.AtomEntry.WalkTree.html">WalkTree</a> (inherited from <b>AtomEntry</b>)</td><td width="50%">calls the action on this object and all children</td></tr></table>
      </div>
      <h4 class="dtH4">Protected Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="protproperty.gif"></img><a href="Google.GData.Client.AtomBase.ImpliedBase.html">ImpliedBase</a> (inherited from <b>AtomBase</b>)</td><td width="50%">property that holds the implied base URI</td></tr></table>
      </div>
      <h4 class="dtH4">Protected Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="Google.GData.Calendar.EventEntry.AddOtherNamespaces.html">AddOtherNamespaces</a></td><td width="50%">empty base implementation</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="Google.GData.Client.AtomEntry.CopyEntry.html">CopyEntry</a> (inherited from <b>AtomEntry</b>)</td><td width="50%">takes the updated entry returned and sets the properties to this object</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassFinalizeTopic.htm">Finalize</a> (inherited from <b>Object</b>)</td><td width="50%">
        Allows an <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a> to attempt to free resources and perform other cleanup operations before the <b>Object</b> is reclaimed by garbage collection.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="Google.GData.Client.AtomEntry.FindDraftNode.html">FindDraftNode</a> (inherited from <b>AtomEntry</b>)</td><td width="50%">searches the extension list for the app:draft node</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="Google.GData.Calendar.EventEntry.GetFirstReminder.html">GetFirstReminder</a></td><td width="50%"> returns the first reminder of the Times collection </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassMemberwiseCloneTopic.htm">MemberwiseClone</a> (inherited from <b>Object</b>)</td><td width="50%">
        Creates a shallow copy of the current <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a>.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="Google.GData.Client.AtomEntry.SaveInnerXml.html">SaveInnerXml</a> (inherited from <b>AtomEntry</b>)</td><td width="50%">saves the inner state of the element</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="Google.GData.Client.AtomBase.SaveXmlAttributes.html">SaveXmlAttributes</a> (inherited from <b>AtomBase</b>)</td><td width="50%">protected virtual int SaveXmlAttributes(XmlWriter writer)</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="Google.GData.Calendar.EventEntry.SkipNode.html">SkipNode</a></td><td width="50%">checks if this is a namespace decl that we already added</td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Google.GData.Calendar.EventEntry.html">EventEntry Class</a> | <a href="Google.GData.Calendar.html">Google.GData.Calendar Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="EventEntry class">
        </param>
        <param name="Keyword" value="Google.GData.Calendar.EventEntry class">
        </param>
        <param name="Keyword" value="EventEntry class, all members">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
        </p>
        <p>Generated from assembly Google.GData.Calendar [1.0.9.5]</p>
      </div>
    </div>
  </body>
</html>