<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>EventEntry.SendNotifications Properties</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">GData Documentation</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">EventEntry.SendNotifications�Properties</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The properties of the <b>EventEntry.SendNotifications</b> class are listed below. For a complete list of <b>EventEntry.SendNotifications</b> class members, see the <a href="Google.GData.Calendar.EventEntry.SendNotificationsMembers.html">EventEntry.SendNotifications Members</a> topic.</p>
      <h4 class="dtH4">Public Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Google.GData.Extensions.EnumConstruct.Type.html">Type</a> (inherited from <b>EnumConstruct</b>)</td><td width="50%"> Accessor Method for the enumType </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Google.GData.Extensions.EnumConstruct.Value.html">Value</a> (inherited from <b>EnumConstruct</b>)</td><td width="50%"> Accessor Method for the value </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Google.GData.Extensions.EnumConstruct.XmlName.html">XmlName</a> (inherited from <b>EnumConstruct</b>)</td><td width="50%">Returns the constant representing this XML element.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Google.GData.Calendar.EventEntry.SendNotifications.XmlNamespace.html">XmlNamespace</a></td><td width="50%">Returns the constant representing this XML element.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Google.GData.Calendar.EventEntry.SendNotifications.XmlNamespacePrefix.html">XmlNamespacePrefix</a></td><td width="50%">Returns the constant representing this XML element.</td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Google.GData.Calendar.EventEntry.SendNotifications.html">EventEntry.SendNotifications Class</a> | <a href="Google.GData.Calendar.html">Google.GData.Calendar Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="EventEntry.SendNotifications class, properties">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
        </p>
        <p>Generated from assembly Google.GData.Calendar [1.0.9.0]</p>
      </div>
    </div>
  </body>
</html>