<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>UserFeed Methods</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">GData Documentation</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">UserFeed�Methods</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The methods of the <b>UserFeed</b> class are listed below. For a complete list of <b>UserFeed</b> class members, see the <a href="Google.GData.Apps.UserFeedMembers.html">UserFeed Members</a> topic.</p>
      <h4 class="dtH4">Public Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Google.GData.Client.AtomBase.AddExtension.html">AddExtension</a> (inherited from <b>AtomBase</b>)</td><td width="50%"> adding an extension factory for extension elements </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassEqualsTopic.htm">Equals</a> (inherited from <b>Object</b>)</td><td width="50%">
        Determines whether the specified <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a> is equal to the current <b>Object</b>.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Google.GData.Client.AtomBase.FindExtension.html">FindExtension</a> (inherited from <b>AtomBase</b>)</td><td width="50%"> Finds a specific ExtensionElement based on it's local name and it's namespace. If namespace is NULL, the first one where the localname matches is found. If there are extensionelements that do not implment ExtensionElementFactory, they will not be taken into account Primary use of this is to find XML nodes </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Google.GData.Client.AtomBase.GetAbsoluteUri.html">GetAbsoluteUri</a> (inherited from <b>AtomBase</b>)</td><td width="50%">Read only accessor for AbsoluteUri. This is pushed down whenever a base changes.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassGetHashCodeTopic.htm">GetHashCode</a> (inherited from <b>Object</b>)</td><td width="50%">
        Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassGetTypeTopic.htm">GetType</a> (inherited from <b>Object</b>)</td><td width="50%">
        Gets the <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemTypeClassTopic.htm">Type</a> of the current instance.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Google.GData.Client.AtomFeed.Insert.html">Insert</a> (inherited from <b>AtomFeed</b>)</td><td width="50%">uses the set service to insert a new entry. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Google.GData.Client.AtomBase.IsDirty.html">IsDirty</a> (inherited from <b>AtomBase</b>)</td><td width="50%">returns if the element or one subelement is dirty</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Google.GData.Client.AtomBase.IsPersistable.html">IsPersistable</a> (inherited from <b>AtomBase</b>)</td><td width="50%">checks if the element or one subelement are persistable</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Google.GData.Client.AtomFeed.Parse.html">Parse</a> (inherited from <b>AtomFeed</b>)</td><td width="50%">given a stream, parses it to construct the Feed object out of it</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Google.GData.Client.AtomFeed.Publish.html">Publish</a> (inherited from <b>AtomFeed</b>)</td><td width="50%">goes over all entries, and updates the ones that are dirty</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Google.GData.Client.AtomBase.SaveToXml_overloads.html">SaveToXml</a> (inherited from <b>AtomBase</b>)</td><td width="50%">Overloaded. Saves the object as XML.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Google.GData.Client.AtomBase.ShouldBePersisted.html">ShouldBePersisted</a> (inherited from <b>AtomBase</b>)</td><td width="50%">Method to check whether object should be saved. This doesn't check whether the object is dirty; it only checks whether the XML content is worth saving. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassToStringTopic.htm">ToString</a> (inherited from <b>Object</b>)</td><td width="50%">
        Returns a <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemStringClassTopic.htm">String</a> that represents the current <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a>.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Google.GData.Client.AtomFeed.WalkTree.html">WalkTree</a> (inherited from <b>AtomFeed</b>)</td><td width="50%">calls the action on this object and all children</td></tr></table>
      </div>
      <h4 class="dtH4">Protected Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="Google.GData.Apps.UserFeed.AddOtherNamespaces.html">AddOtherNamespaces</a></td><td width="50%">empty base implementation</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassFinalizeTopic.htm">Finalize</a> (inherited from <b>Object</b>)</td><td width="50%">
        Allows an <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a> to attempt to free resources and perform other cleanup operations before the <b>Object</b> is reclaimed by garbage collection.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassMemberwiseCloneTopic.htm">MemberwiseClone</a> (inherited from <b>Object</b>)</td><td width="50%">
        Creates a shallow copy of the current <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a>.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="Google.GData.Client.AtomFeed.OnNewExtensionElement.html">OnNewExtensionElement</a> (inherited from <b>AtomFeed</b>)</td><td width="50%">Event chaining. We catch this by the baseFeedParsers, which would not do anything with the gathered data. We pass the event up to the user; if the user doesn't discard it, we add the entry to our collection</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="Google.GData.Apps.UserFeed.OnNewUserExtensionsElement.html">OnNewUserExtensionsElement</a></td><td width="50%">eventhandler - called for event extension element </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="Google.GData.Client.AtomFeed.OnParsedNewEntry.html">OnParsedNewEntry</a> (inherited from <b>AtomFeed</b>)</td><td width="50%">Event chaining. We catch this by the baseFeedParsers, which would not do anything with the gathered data. We pass the event up to the user; if the user doesn't discard it, we add the entry to our collection</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="Google.GData.Apps.UserFeed.OnParsedNewUserEntry.html">OnParsedNewUserEntry</a></td><td width="50%"> Event handling. Called when a new user account entry is parsed. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="Google.GData.Client.AtomFeed.SaveInnerXml.html">SaveInnerXml</a> (inherited from <b>AtomFeed</b>)</td><td width="50%">saves the inner state of the element</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="Google.GData.Client.AtomBase.SaveXmlAttributes.html">SaveXmlAttributes</a> (inherited from <b>AtomBase</b>)</td><td width="50%">protected virtual int SaveXmlAttributes(XmlWriter writer)</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="Google.GData.Apps.UserFeed.SkipNode.html">SkipNode</a></td><td width="50%">checks if this is a namespace decl that we already added</td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Google.GData.Apps.UserFeed.html">UserFeed Class</a> | <a href="Google.GData.Apps.html">Google.GData.Apps Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="UserFeed class, methods">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
        </p>
        <p>Generated from assembly Google.GData.Apps [1.0.9.10]</p>
      </div>
    </div>
  </body>
</html>