<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>AtomParserNameTable Fields</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">GData Documentation</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">AtomParserNameTable�Fields</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The fields of the <b>AtomParserNameTable</b> class are listed below. For a complete list of <b>AtomParserNameTable</b> class members, see the <a href="Google.GData.Client.AtomParserNameTableMembers.html">AtomParserNameTable Members</a> topic.</p>
      <h4 class="dtH4">Public Static Fields</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><img src="static.gif" /><a href="Google.GData.Client.AtomParserNameTable.XmlAtomEntryElement.html">XmlAtomEntryElement</a></td><td width="50%">static string for parsing</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><img src="static.gif" /><a href="Google.GData.Client.AtomParserNameTable.XmlAttributeHRef.html">XmlAttributeHRef</a></td><td width="50%">static string for parsing</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><img src="static.gif" /><a href="Google.GData.Client.AtomParserNameTable.XmlAttributeHRefLang.html">XmlAttributeHRefLang</a></td><td width="50%">static string for parsing</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><img src="static.gif" /><a href="Google.GData.Client.AtomParserNameTable.XmlAttributeLabel.html">XmlAttributeLabel</a></td><td width="50%">static string for parsing</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><img src="static.gif" /><a href="Google.GData.Client.AtomParserNameTable.XmlAttributeLength.html">XmlAttributeLength</a></td><td width="50%">static string for parsing</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><img src="static.gif" /><a href="Google.GData.Client.AtomParserNameTable.XmlAttributeRel.html">XmlAttributeRel</a></td><td width="50%">static string for parsing</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><img src="static.gif" /><a href="Google.GData.Client.AtomParserNameTable.XmlAttributeScheme.html">XmlAttributeScheme</a></td><td width="50%">static string for parsing</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><img src="static.gif" /><a href="Google.GData.Client.AtomParserNameTable.XmlAttributeSrc.html">XmlAttributeSrc</a></td><td width="50%">static string for parsing</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><img src="static.gif" /><a href="Google.GData.Client.AtomParserNameTable.XmlAttributeTerm.html">XmlAttributeTerm</a></td><td width="50%">static string for parsing</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><img src="static.gif" /><a href="Google.GData.Client.AtomParserNameTable.XmlAttributeType.html">XmlAttributeType</a></td><td width="50%">static string for parsing</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><img src="static.gif" /><a href="Google.GData.Client.AtomParserNameTable.XmlAttributeVersion.html">XmlAttributeVersion</a></td><td width="50%">static string for parsing</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><img src="static.gif" /><a href="Google.GData.Client.AtomParserNameTable.XmlAuthorElement.html">XmlAuthorElement</a></td><td width="50%">static string for parsing</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><img src="static.gif" /><a href="Google.GData.Client.AtomParserNameTable.XmlCategoryElement.html">XmlCategoryElement</a></td><td width="50%">static string for parsing</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><img src="static.gif" /><a href="Google.GData.Client.AtomParserNameTable.XmlContentElement.html">XmlContentElement</a></td><td width="50%">static string for parsing</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><img src="static.gif" /><a href="Google.GData.Client.AtomParserNameTable.XmlContributorElement.html">XmlContributorElement</a></td><td width="50%">static string for parsing</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><img src="static.gif" /><a href="Google.GData.Client.AtomParserNameTable.XmlEmailElement.html">XmlEmailElement</a></td><td width="50%">static string for parsing</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><img src="static.gif" /><a href="Google.GData.Client.AtomParserNameTable.XmlFeedElement.html">XmlFeedElement</a></td><td width="50%">static string for parsing</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><img src="static.gif" /><a href="Google.GData.Client.AtomParserNameTable.XmlGeneratorElement.html">XmlGeneratorElement</a></td><td width="50%">static string for parsing</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><img src="static.gif" /><a href="Google.GData.Client.AtomParserNameTable.XmlIconElement.html">XmlIconElement</a></td><td width="50%">static string for parsing</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><img src="static.gif" /><a href="Google.GData.Client.AtomParserNameTable.XmlIdElement.html">XmlIdElement</a></td><td width="50%">static string for parsing</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><img src="static.gif" /><a href="Google.GData.Client.AtomParserNameTable.XmlLinkElement.html">XmlLinkElement</a></td><td width="50%">static string for parsing</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><img src="static.gif" /><a href="Google.GData.Client.AtomParserNameTable.XmlLogoElement.html">XmlLogoElement</a></td><td width="50%">static string for parsing</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><img src="static.gif" /><a href="Google.GData.Client.AtomParserNameTable.XmlNameElement.html">XmlNameElement</a></td><td width="50%">static string for parsing</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><img src="static.gif" /><a href="Google.GData.Client.AtomParserNameTable.XmlPublishedElement.html">XmlPublishedElement</a></td><td width="50%">static string for parsing - same for attribute</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><img src="static.gif" /><a href="Google.GData.Client.AtomParserNameTable.XmlRightsElement.html">XmlRightsElement</a></td><td width="50%">static string for parsing</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><img src="static.gif" /><a href="Google.GData.Client.AtomParserNameTable.XmlSourceElement.html">XmlSourceElement</a></td><td width="50%">static string for parsing</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><img src="static.gif" /><a href="Google.GData.Client.AtomParserNameTable.XmlSubtitleElement.html">XmlSubtitleElement</a></td><td width="50%">static string for parsing</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><img src="static.gif" /><a href="Google.GData.Client.AtomParserNameTable.XmlSummaryElement.html">XmlSummaryElement</a></td><td width="50%">static string for parsing</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><img src="static.gif" /><a href="Google.GData.Client.AtomParserNameTable.XmlTitleElement.html">XmlTitleElement</a></td><td width="50%">static string for parsing</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><img src="static.gif" /><a href="Google.GData.Client.AtomParserNameTable.XmlUpdatedElement.html">XmlUpdatedElement</a></td><td width="50%">static string for parsing</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><img src="static.gif" /><a href="Google.GData.Client.AtomParserNameTable.XmlUriElement.html">XmlUriElement</a></td><td width="50%">static string for parsing - same for attribute</td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Google.GData.Client.AtomParserNameTable.html">AtomParserNameTable Class</a> | <a href="Google.GData.Client.html">Google.GData.Client Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="AtomParserNameTable class, fields">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
        </p>
        <p>Generated from assembly Google.GData.Client [1.0.9.5]</p>
      </div>
    </div>
  </body>
</html>