<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>AtomIcon Properties</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">GData Documentation</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">AtomIcon�Properties</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The properties of the <b>AtomIcon</b> class are listed below. For a complete list of <b>AtomIcon</b> class members, see the <a href="Google.GData.Client.AtomIconMembers.html">AtomIcon Members</a> topic.</p>
      <h4 class="dtH4">Public Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Google.GData.Client.AtomBaseLink.AbsoluteUri.html">AbsoluteUri</a> (inherited from <b>AtomBaseLink</b>)</td><td width="50%">public Uri AbsoluteUri</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Google.GData.Client.AtomBase.Base.html">Base</a> (inherited from <b>AtomBase</b>)</td><td width="50%">calculates or set's the base uri of an element</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Google.GData.Client.AtomBase.Dirty.html">Dirty</a> (inherited from <b>AtomBase</b>)</td><td width="50%">The dirty property - indicates if exactly this element is dirty</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Google.GData.Client.AtomBase.ExtensionElements.html">ExtensionElements</a> (inherited from <b>AtomBase</b>)</td><td width="50%">read only accessor for the ExtensionsElements Collections</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Google.GData.Client.AtomBase.Language.html">Language</a> (inherited from <b>AtomBase</b>)</td><td width="50%">accessor method public string Language</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Google.GData.Client.AtomBaseLink.Uri.html">Uri</a> (inherited from <b>AtomBaseLink</b>)</td><td width="50%">accessor method public string Uri</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Google.GData.Client.AtomIcon.XmlName.html">XmlName</a></td><td width="50%">Returns the constant representing this XML element.</td></tr></table>
      </div>
      <h4 class="dtH4">Protected Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="protproperty.gif"></img><a href="Google.GData.Client.AtomBase.ImpliedBase.html">ImpliedBase</a> (inherited from <b>AtomBase</b>)</td><td width="50%">property that holds the implied base URI</td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Google.GData.Client.AtomIcon.html">AtomIcon Class</a> | <a href="Google.GData.Client.html">Google.GData.Client Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="AtomIcon class, properties">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
        </p>
        <p>Generated from assembly Google.GData.Client [1.0.9.5]</p>
      </div>
    </div>
  </body>
</html>