<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{d1021f64-71b3-46d3-a481-dbff31a9fe58}</ProjectGuid>
    <SHFBSchemaVersion>1.9.0.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>c:\gdata.doc\</OutputPath>
    <HtmlHelpName>Google.GData.Documentation</HtmlHelpName>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\docs\analytics.xml" />
      <DocumentationSource sourceFile="..\docs\blogger.xml" />
      <DocumentationSource sourceFile="..\docs\gacl.xml" />
      <DocumentationSource sourceFile="..\docs\gapps.xml" />
      <DocumentationSource sourceFile="..\docs\gcal.xml" />
      <DocumentationSource sourceFile="..\docs\gcontacts.xml" />
      <DocumentationSource sourceFile="..\docs\gdata.xml" />
      <DocumentationSource sourceFile="..\docs\gdocuments.xml" />
      <DocumentationSource sourceFile="..\docs\gextension.xml" />
      <DocumentationSource sourceFile="..\lib\Release\Google.GData.AccessControl.dll" />
      <DocumentationSource sourceFile="..\lib\Release\Google.GData.Analytics.dll" />
      <DocumentationSource sourceFile="..\lib\Release\Google.GData.Apps.dll" />
      <DocumentationSource sourceFile="..\lib\Release\Google.GData.Blogger.dll" />
      <DocumentationSource sourceFile="..\lib\Release\Google.GData.Calendar.dll" />
      <DocumentationSource sourceFile="..\lib\Release\Google.GData.Client.dll" />
      <DocumentationSource sourceFile="..\lib\Release\Google.GData.Contacts.dll" />
      <DocumentationSource sourceFile="..\lib\Release\Google.GData.Documents.dll" />
      <DocumentationSource sourceFile="..\lib\Release\Google.GData.Extensions.dll" />
      <DocumentationSource sourceFile="..\lib\Release\Google.GData.Photos.dll" />
      <DocumentationSource sourceFile="..\docs\gphotos.xml" />
    </DocumentationSources>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="Google.Analytics" isDocumented="True" xmlns="">With Google Analytics, you can gather, view, and analyze data about your website traffic. By embedding our basic JavaScript snippet into your pages, you see which content gets the most visits, average page views and time on site for visits, which ads are driving the most visitors to your site, and more. You can also use the simple administrative interface to set up goals and filters to control what data goes into your reports based on your business needs. The best part: this sophisticated, full-featured web analytics package is free</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Google.Contacts" isDocumented="True" xmlns="">The Google Contacts Data API allows client applications to view and update Contacts content in the form of Google Data API feeds. Your client application can request a list of a user's contacts, edit or delete content in an existing contact, and query the content in an existing contact.

Here are some of the things you can do with the Contacts Data API:
Synchronize Google contacts with contacts on a mobile device
Maintain relationships between people in social applications
Give users the ability to communicate directly with their friends from external applications using phone, email, and IM</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Google.Documents" isDocumented="True" xmlns="">The Google Documents List Data API allows client applications to programmatically access and manipulate user data stored with Google Documents</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Google.GData.Analytics" isDocumented="True" xmlns="">With Google Analytics, you can gather, view, and analyze data about your website traffic. By embedding our basic JavaScript snippet into your pages, you see which content gets the most visits, average page views and time on site for visits, which ads are driving the most visitors to your site, and more. You can also use the simple administrative interface to set up goals and filters to control what data goes into your reports based on your business needs. The best part: this sophisticated, full-featured web analytics package is free</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Google.GData.Apps" isDocumented="True" xmlns="">Google Apps provides powerful communication and collaboration tools right from the browser, as well as a platform to develop your critical business applications on top of Google infrastructure. The Google Apps Administrative APIs enable you develop applications that automate administrative tasks and integrate with your existing infrastructure:</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Google.GData.Apps.GoogleMailSettings" isDocumented="False" xmlns="" />
      <NamespaceSummaryItem name="Google.GData.Apps.Groups" isDocumented="False" xmlns="" />
      <NamespaceSummaryItem name="Google.GData.Apps.Migration" isDocumented="False" xmlns="" />
      <NamespaceSummaryItem name="Google.GData.Blogger" isDocumented="True" xmlns="">The Blogger Data API allows client applications to view and update Blogger content in the form of Google Data API feeds. Your client application can use the Data API to create new blog posts, edit or delete existing posts, and query for posts that match particular criteria.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Google.GData.Calendar" isDocumented="True" xmlns="">The Calendar Data API lets you incorporate Calendar functionality into your own application or website. You can edit calendars, create and delete events, send invitations, and more.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Google.GData.Client" isDocumented="True" xmlns="">This is core, atom level parsing and object model assembly that is required for all the other, service specific assemblies to work.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Google.GData.Contacts" isDocumented="True" xmlns="">The Google Contacts Data API allows client applications to view and update Contacts content in the form of Google Data API feeds. Your client application can request a list of a user's contacts, edit or delete content in an existing contact, and query the content in an existing contact.

Here are some of the things you can do with the Contacts Data API:
Synchronize Google contacts with contacts on a mobile device
Maintain relationships between people in social applications
Give users the ability to communicate directly with their friends from external applications using phone, email, and IM</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Google.GData.Documents" isDocumented="True" xmlns="">The Google Documents List Data API allows client applications to programmatically access and manipulate user data stored with Google Documents</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Google.GData.Extensions" isDocumented="True" xmlns="">This assembly holds common extensions that are used in several services.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Google.GData.Extensions.AppControl" isDocumented="False" xmlns="" />
      <NamespaceSummaryItem name="Google.GData.Extensions.Apps" isDocumented="False" xmlns="" />
      <NamespaceSummaryItem name="Google.GData.Extensions.Exif" isDocumented="False" xmlns="" />
      <NamespaceSummaryItem name="Google.GData.Extensions.Location" isDocumented="False" xmlns="" />
      <NamespaceSummaryItem name="Google.GData.Extensions.MediaRss" isDocumented="False" xmlns="" />
      <NamespaceSummaryItem name="Google.GData.Photos" isDocumented="True" xmlns="">The Picasa Web Albums Data API allows for websites and programs to integrate with Picasa Web Albums, enabling users to create albums, upload and retrieve photos, comment on photos, and more!

Here are some of the things developers have done with the API:

Created applications to easily upload photos from devices, desktop applications, and other web services.
Created full-featured mobile clients for browsing and uploading to PWA.
Integrated PWA with blogging software to easily show PWA albums and photos.
Used PWA to power digital photo frames.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Google.GData.Spreadsheets" isDocumented="False" xmlns="" />
      <NamespaceSummaryItem name="Google.Picasa" isDocumented="True" xmlns="">The Picasa Web Albums Data API allows for websites and programs to integrate with Picasa Web Albums, enabling users to create albums, upload and retrieve photos, comment on photos, and more!

Here are some of the things developers have done with the API:

Created applications to easily upload photos from devices, desktop applications, and other web services.
Created full-featured mobile clients for browsing and uploading to PWA.
Integrated PWA with blogging software to easily show PWA albums and photos.
Used PWA to power digital photo frames.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Google.Spreadsheets" isDocumented="False" xmlns="" />
      <NamespaceSummaryItem name="Google.YouTube" isDocumented="True" xmlns="">The Data API lets you incorporate YouTube functionality into your own application or website. You can perform searches, upload videos, create playlists, and more.</NamespaceSummaryItem>
    </NamespaceSummaries>
    <HelpFileFormat>HtmlHelp1, Website</HelpFileFormat>
    <WorkingPath>
    </WorkingPath>
    <Preliminary>False</Preliminary>
    <MissingTags>Summary, Parameter, Returns, AutoDocumentCtors, TypeParameter, AutoDocumentDispose</MissingTags>
    <IndentHtml>True</IndentHtml>
    <HelpAttributes>
    </HelpAttributes>
    <SdkLinkTarget>Top</SdkLinkTarget>
    <SdkLinkType>Index</SdkLinkType>
    <HelpTitle>Google GData Documentation</HelpTitle>
  </PropertyGroup>
  <!-- There are no properties for these two groups but they need to appear in
       order for Visual Studio to perform the build. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <!--
  <ItemGroup>
    <Content Include="Additional Content\BatchSupport.html" />
    <Content Include="Additional Content\ExecRequest.html" />
    <Content Include="RELEASE_NOTES.HTML" />
    <Content Include="Additional Content\YouTubeLinqExamples.html" />
    <Content Include="Additional Content\YouTubeIntroduction.html" />
    <Content Include="Additional Content\UsingProxies.html" />
    <Content Include="Additional Content\UsingAuthsub.html" />
    <Content Include="Additional Content\UnderstandingUnknown.html" />
    <Content Include="Additional Content\Multithreadedoperations.html" />
    <Content Include="License.html" />
    <Content Include="GettingStarted.html" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Additional Content\" />
  </ItemGroup>
  -->
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>