# google-gdata

./: AuthSubSupport.md  BuildAndSetup.md  CalendarWebContent.md  ErrorHandling.md  ExecRequest.md  HowToAddALabel.md  KeepAliveAndUnderlyingConnectionIsClosed.md  LinksAndOtherResources.md  ProjectHome.md  README.md  Roadmap.md  UnderstandingTheUnknown.md  WebProxySetup.md  YouTubeUploader.md
trunk/clients/cs/: Makefile  RELEASE_NOTES.HTML  RELEASE_NOTES.txt  build.xml  readme.txt  tips.txt
trunk/clients/cs/Analytics_AccountFeed_Sample/: accountFeed.cs
trunk/clients/cs/docs/: Documentation.chm  ExecRequest.xml  Google.GData.Documentation.chm  analytics.xml  blogger.xml  calendar.xml  contentforshopping.xml  documentation.xml  extensions.xml  gacl.xml  gapps.xml  gbase.xml  gcal.xml  gcodesearch.xml  gcontacts.xml  gdata.xml  gdocuments.xml  gextension.xml  gphotos.xml  gspreadsheet.xml  health.xml  webmastertool.xml  youtube.xml
trunk/clients/cs/docs/AdditionalContent/: YouTubeIntroduction.html  YouTubeLinqExamples.html
trunk/clients/cs/fxcop/: googledataapis.FxCop
trunk/clients/cs/gapps_google_mail_settings_sample/: gapps_google_mail_settings_sample.csproj
trunk/clients/cs/lib/MergeModules/: CoreMergeModule.msm  YouTubeMergeModule.msm
trunk/clients/cs/misc/: GDataProject.ndoc  GDataProject.shfb  Google.GData.Client.dll.config  buildandsetup.txt  gdata-sharp-core.pc.in  gdatadocumentation.shfbproj  helpfile.sitemap  maketar.sh  pushdlls.cmd  pushdoc.cmd  pushmobile.cmd  pushsetuptree.cmd  splitdocs.py
trunk/clients/cs/samples/: Google Data APIs Samples.sln  YouTubeSample.sln
trunk/clients/cs/samples/BookThemAll/: BookThemAll.csproj
trunk/clients/cs/samples/DocListExporter/: DocListExporter.csproj  Form1.Designer.cs
trunk/clients/cs/samples/DocListUploader/: DocListUploader.csproj  HiddenForm.cs
trunk/clients/cs/samples/PhotoBrowser/: AlbumMeta.cs  Browser.cs  GoogleClientLogin.cs  PhotoBrowser.cs  PhotoBrowser.csproj  PhotoBrowser.sln
trunk/clients/cs/samples/YouTubeNofifier/: Form1.cs  Program.cs
trunk/clients/cs/samples/YouTubeNotifier/: Form1.Designer.cs  Form1.cs  Form1.resx  YouTubeNotifier.csproj
trunk/clients/cs/samples/YouTubeSample/: MostCommented.aspx  MostPopular.aspx  SearchVideos.aspx  UploadVideo.aspx.cs  YourPlaylists.aspx  YourVideo.aspx
trunk/clients/cs/samples/analytics/: Analytics.csproj
trunk/clients/cs/samples/appsforyourdomain/: appsdemo.cs  gapps_migration_sample.csproj  gapps_sample.csproj
trunk/clients/cs/samples/blogger/: AssemblyInfo.cs  Blogger.csproj  addentry.cs  blogger.cs  blogger.resx
trunk/clients/cs/samples/calendar/: Calendar.cs  Calendar.csproj
trunk/clients/cs/samples/codesearch/: CodeSearch.csproj  codesearchdemo.cs
trunk/clients/cs/samples/contentforshopping_sample/: contentforshopping_sample.csproj  contentforshoppingsample.cs
trunk/clients/cs/samples/execrequest/: ExecRequest.csproj  main.cs
trunk/clients/cs/samples/gapps_audit_sample/: gapps_audit_sample.csproj
trunk/clients/cs/samples/gapps_calendar_resource_sample/: calendarresourcesample.cs  gapps_calendar_resource_sample.csproj
trunk/clients/cs/samples/gapps_google_mail_settings_sample/: gapps_google_mail_settings_sample.csproj  googlemailsettingsdemo.cs
trunk/clients/cs/samples/gapps_multidomain_sample/: gapps_multidomain_sample.csproj  multidomaindemo.cs
trunk/clients/cs/samples/gapps_orgmanagement_sample/: gapps_orgmanagement_sample.csproj  orgmanagementdemo.cs
trunk/clients/cs/samples/gbase/: gbase_querytool.csproj
trunk/clients/cs/samples/oauth2_sample/: oauth2_sample.csproj
trunk/clients/cs/samples/read/: main.cs
trunk/clients/cs/samples/spreadsheets/: README  Spreadsheet.csproj  SpreadsheetCmdLine.csproj  spreadsheetssampleapp.cs
trunk/clients/cs/samples/unshare_profiles/: unshare_profiles.csproj
trunk/clients/cs/samples/update/: AssemblyInfo.cs  update.cs
trunk/clients/cs/setup/Google Data API Setup/: Google Data API Setup.vdproj
trunk/clients/cs/src/: Google Data API SDK.sln
trunk/clients/cs/src/VS2003/: Google Data API SDK.sln  Google Data APIs with Unittests.sln  gdata.sln
trunk/clients/cs/src/VS2005/: Google Data API SDK.sln
trunk/clients/cs/src/VS2005.mobile/: GDataMobile.sln
trunk/clients/cs/src/analytics/: Analytics.csproj  Analytics.vs08.csproj  Analytics.vs2010.csproj  accountentry.cs  accountfeed.cs  accountquery.cs  aggregates.cs  analyticsrequest.cs  analyticsservice.cs  customvariable.cs  dataquery.cs  destination.cs  dimension.cs  goal.cs  metric.cs  property.cs  segment.cs  sourceentry.cs  step.cs  tablename.cs
trunk/clients/cs/src/blogger/: Blogger.csproj  Blogger.vs2010.csproj  bloggerentry.cs  bloggerfeed.cs  bloggerservice.cs
trunk/clients/cs/src/contentforshopping/: ContentForShopping.csproj  contentforshoppingnametable.cs  contentforshoppingservice.cs  dataqualityentry.cs  dataqualityfeed.cs  dataqualityquery.cs  inventoryentry.cs  itemquery.cs  productentry.cs  productfeed.cs  productquery.cs  usersentry.cs  usersfeed.cs  usersquery.cs
trunk/clients/cs/src/core/: AssemblyInfo.cs  Core Client.csproj  Core Client.vs08.csproj  Core Client.vs2010.csproj  HttpUtility.cs  abstractentry.cs  abstractfeed.cs  asyncDataHandler.cs  asyncservice.cs  atomFeedgenerator.cs  atomId.cs  atombase.cs  atombaselink.cs  atomcategory.cs  atomcontent.cs  atomfeed.cs  atomfeedentry.cs  atomfeedparser.cs  atomlink.cs  atomnametable.cs  atomperson.cs  atomsource.cs  atomtextconstruct.cs  atomuri.cs  authentication.cs  authsubutil.cs  basefeedparser.cs  basenametable.cs  collections.cs  documentquery.cs  etag.cs  exceptions.cs  extensionbase.cs  feedmodel.cs  feedquery.cs  gauthrequest.cs  gauthsubrequest.cs  gdatabatch.cs  gzipstream.cs  logrequest.cs  (+14 more)
trunk/clients/cs/src/docs/: AssemblyInfo.cs  archive.cs  resource.cs
trunk/clients/cs/src/extensions/: apps.cs  (+29 more)
trunk/clients/cs/version/: AssemblyVersion.cs
trunk/clients/cs/webmastertools/: WebmasterTools.csproj  crawlissuesfeed.cs  sitemapsfeed.cs  sitesentry.cs  sitesfeed.cs  sitesquery.cs  webmastertoolsextensions.cs  webmastertoolsservice.cs
(+24589 files in other folders)
