<?xml version="1.0"?>
<project name="GData .NET Client" default="build" basedir=".">
  <property name="output" location="./lib" />
  <property name="doDebug" value="false"/>
  <target name="build">
     <antcall target="copy-sn"/>
     <antcall target="build_library" />
     <antcall target="build_extensions" />
     <antcall target="build_calendar" />
     <antcall target="build_gbase"/>
     <antcall target="build_spreadsheet"/>
     <antcall target="build_gcodesearch"/>
     <antcall target="build_tests"/>
     <antcall target="build_samples"/>
     <antcall target="delete-sn"/>
  </target>


  <target name="copy-sn">
    <copy todir="${basedir}">
      <fileset dir="./src/signing">
      </fileset>
    </copy>
  </target>

  <target name="delete-sn" depends="build_samples">
    <delete>
      <fileset dir="${basedir}">
        <filename name="*.sn" />
      </fileset>
    </delete>
  </target>
  
  <target name="clean">
    <delete>
      <fileset dir="${output}">
        <include name="*.dll" />
        <include name="*.exe" />        
      </fileset>
    </delete>
  </target>

  <target name="build_library" depends="copy-sn">
    <mkdir dir="${output}"/>
    <csc optimize="false" debug="${doDebug}" docFile="docs/documentation.xml"  
        warnLevel="4" unsafe="false" targetType="library" incremental="false" 
        destFile="${output}/Google.GData.Client.dll" references ="System; System.Xml; System.Web">
        <src dir="./src/core"  includes="*.cs"/>
        <src dir="./src/version"  includes="*.cs"/>
    </csc>    
  </target>

  <target name="build_extensions" depends="build_library">
    <csc optimize="false" debug="${doDebug}" docFile="docs/extensions.xml" 
        warnLevel="4"  unsafe="false" targetType="library" incremental="false" 
        destFile="${output}/Google.GData.Extensions.dll" references ="${output}/Google.GData.Client.dll; System; System.Xml; System.Web">
        <src dir="./src/extensions"  includes="*.cs"/>
        <src dir="./src/version"  includes="*.cs"/>
    </csc>    
  </target>

  <target name="build_calendar" depends="build_extensions">
    <csc optimize="false" debug="${doDebug}"  docFile="docs/calendar.xml" 
        warnLevel="4" unsafe="false" targetType="library" incremental="false" 
        destFile="${output}/Google.GData.Calendar.dll" references ="${output}/Google.GData.Extensions.dll;${output}/Google.GData.Client.dll; System; System.Xml; System.Web">
        <src dir="./src/gcalendar"  includes="*.cs"/>
        <src dir="./src/version"  includes="*.cs"/>
    </csc>    
  </target>

  <target name="build_gbase" depends="build_library">
    <csc optimize="false" debug="${doDebug}"  docFile="docs/gbase.xml" 
        warnLevel="4" unsafe="false" targetType="library" incremental="false" 
        destFile="${output}/Google.GData.GoogleBase.dll" references ="${output}/Google.GData.Client.dll; System; System.Xml; System.Web">
        <src dir="./src/gbase"  includes="*.cs"/>
        <src dir="./src/version"  includes="*.cs"/>
    </csc>    
  </target>

  <target name="build_gcodesearch" depends="build_extensions">
    <csc optimize="false" debug="${doDebug}"  docFile="docs/gcodesearch.xml" 
        warnLevel="4" unsafe="false" targetType="library" incremental="false" 
        destFile="${output}/Google.GData.CodeSearch.dll" references ="${output}/Google.GData.Extensions.dll;${output}/Google.GData.Client.dll; System; System.Xml; System.Web">
        <src dir="./src/gcodesearch"  includes="*.cs"/>
        <src dir="./src/version"  includes="*.cs"/>
    </csc>    
  </target>

<target name="build_spreadsheet" depends="build_extensions">
    <csc optimize="false" debug="${doDebug}"  docFile="docs/gspreadsheet.xml" 
        warnLevel="4" unsafe="false" targetType="library" incremental="false" 
        destFile="${output}/Google.GData.Spreadsheets.dll" references ="${output}/Google.GData.Extensions.dll;${output}/Google.GData.Client.dll; System; System.Xml; System.Web">
        <src dir="./src/gspreadsheet"  includes="*.cs"/>
        <src dir="./src/version"  includes="*.cs"/>
    </csc>    
  </target>

  <target name="build_tests" depends="build_library,build_extensions,build_calendar,build_gbase,build_spreadsheet">
    <copy overwrite="false" file="./src/unittests/unittests.dll.config" todir="./lib" />
    <csc optimize="false" debug="${doDebug}"  warnLevel="4" unsafe="false" 
    targetType="library" incremental="false" destFile="${output}/unittests.dll"  
    references ="${output}/Google.GData.Client.dll;${output}/Google.GData.Extensions.dll;${output}/Google.GData.Calendar.dll;${output}/Google.GData.GoogleBase.dll;${output}/Google.GData.Spreadsheets.dll; System; System.Xml; nunit.framework">
        <src dir="./src/unittests"  includes="**/*.cs"/>
        <src dir="./src/unittests/gbase"  includes="*.cs"/>
        <src dir="./src/version"  includes="*.cs"/>
      </csc>    
  </target>

  <target name="build_samples" depends="build_calendar,build_gbase,build_gcodesearch">
    <antcall target="build_readsample"/>
    <antcall target="build_updatesample"/>
    <antcall target="build_insertsample"/>
    <antcall target="build_gbase_customertool"/>
    <antcall target="build_gbase_queryexample"/>
  </target>
	<target name="build_readsample" depends="build_calendar">
	  <csc optimize="false" debug="${doDebug}" warnLevel="4" unsafe="false" 
		targetType="exe" incremental="false" destFile="${output}/readsample.exe" 
		references ="${output}/Google.GData.Client.dll;${output}/Google.GData.Extensions.dll;${output}/Google.GData.Calendar.dll; System; System.Xml">
		<src dir="./samples/read"  includes="*.cs"/>
        <src dir="./src/version"  includes="*.cs"/>
     </csc>    
	</target>

	<target name="build_updatesample" depends="build_calendar">
	  <csc optimize="false" debug="${doDebug}"  warnLevel="4" unsafe="false" 
		targetType="exe" incremental="false" destFile="${output}/updatesample.exe" 
		references ="${output}/Google.GData.Client.dll;${output}/Google.GData.Extensions.dll;${output}/Google.GData.Calendar.dll; System; System.Xml">
		<src dir="./samples/update"  includes="*.cs"/>
        <src dir="./src/version"  includes="*.cs"/>
     </csc>    
	</target>

	<target name="build_insertsample" depends="build_calendar">
	  <csc optimize="false" debug="${doDebug}" warnLevel="4" unsafe="false" 
		targetType="exe" incremental="false" destFile="${output}/insertsample.exe" 
		references ="${output}/Google.GData.Client.dll;${output}/Google.GData.Extensions.dll;${output}/Google.GData.Calendar.dll; System; System.Xml">
		<src dir="./samples/insert"  includes="*.cs"/>
        <src dir="./src/version"  includes="*.cs"/>
     </csc>    
	</target>

	<target name="build_gbase_customertool" depends="build_gbase">
	  <csc optimize="false" debug="${doDebug}" warnLevel="4" unsafe="false" 
		targetType="exe" incremental="false" destFile="${output}/gbase_customertool.exe" 
		references ="${output}/Google.GData.Client.dll;${output}/Google.GData.GoogleBase.dll; System; System.Xml">
		<src dir="./samples/gbase">
		  <include name="example.cs"/>
		  <include name="customertool.cs"/>
		  <include name="commands.cs"/>
        </src>
        <src dir="./src/version"  includes="*.cs"/>
	 </csc>    
	</target>

	<target name="build_gbase_queryexample" depends="build_gbase">
	  <csc optimize="false" debug="${doDebug}" warnLevel="4" unsafe="false" 
		targetType="exe" incremental="false" destFile="${output}/gbase_queryexample.exe" 
		references ="${output}/Google.GData.Client.dll;${output}/Google.GData.GoogleBase.dll; System; System.Xml">
		<src dir="./samples/gbase">
		  <include name="example.cs"/>
		  <include name="queryexample.cs"/>
        </src>
        <src dir="./src/version"  includes="*.cs"/>
	 </csc>    
	</target>
</project>

