<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{30777021-eec6-476d-8707-22b78453f06b}</ProjectGuid>
    <SHFBSchemaVersion>1.8.0.3</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>YouTubeSDK</HtmlHelpName>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\..\extensions\Common Data Extensions.csproj" />
<DocumentationSource sourceFile="..\..\core\Core Client.csproj" />
<DocumentationSource sourceFile="..\YouTube.csproj" /></DocumentationSources>
    <HelpTitle>Google YouTube SDK for .NET Helpfile</HelpTitle>
    <IndentHtml>False</IndentHtml>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="Google.GData.Client" isDocumented="True">The Client assembly provides atom protocol level support. You should only use this, if you need low level support for something that the Google.YouTube namespace does not yet provide.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Google.GData.Client.ResumableUpload" isDocumented="True">ResumableUpload provides functionallity for large file uploads, both syncronized and async.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Google.GData.Extensions" isDocumented="True">The Extensions assembly provides atom protocol level support. You should only use this, if you need low level support for something that the Google.YouTube namespace does not yet provide.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Google.GData.Extensions.AppControl" isDocumented="True" />
<NamespaceSummaryItem name="Google.GData.Extensions.Apps" isDocumented="False">The Apps assembly provides atom protocol level support. You should only use this, if you need low level support for something that the Google.YouTube namespace does not yet provide.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Google.GData.Extensions.Exif" isDocumented="True">The Extensions assembly provides atom protocol level support. You should only use this, if you need low level support for something that the Google.YouTube namespace does not yet provide.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Google.GData.YouTube" isDocumented="True">The YouTube assembly provides basic, protocol level support for the YouTube service.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Google.YouTube" isDocumented="True">The YouTube namespace provides a higher level abstraction on top of the underlying protocol libraries and should be the prefered way of using the service in .NET.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Google.GData.Extensions.Location" isDocumented="True">The Extensions assembly provides atom protocol level support. You should only use this, if you need low level support for something that the Google.YouTube namespace does not yet provide.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Google.GData.Extensions.MediaRss" isDocumented="True">The Extensions assembly provides atom protocol level support. You should only use this, if you need low level support for something that the Google.YouTube namespace does not yet provide.</NamespaceSummaryItem></NamespaceSummaries>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Content Include="YouTubeLinqExamples.html" />
    <Content Include="YouTubeIntroduction.html" />
    <Content Include="UsingProxies.html" />
    <Content Include="UsingAuthsub.html" />
    <Content Include="UnderstandingUnknown.html" />
    <Content Include="Multithreadedoperations.html" />
    <Content Include="License.html" />
    <Content Include="GettingStarted.html" />
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>