<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>AclRole Fields</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">GData Documentation</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">AclRole�Fields</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The fields of the <b>AclRole</b> class are listed below. For a complete list of <b>AclRole</b> class members, see the <a href="Google.GData.AccessControl.AclRoleMembers.html">AclRole Members</a> topic.</p>
      <h4 class="dtH4">Public Static Fields</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><img src="static.gif" /><a href="Google.GData.AccessControl.AclRole.ACL_CALENDAR_EDITOR.html">ACL_CALENDAR_EDITOR</a></td><td width="50%">object constant for the editor role</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><img src="static.gif" /><a href="Google.GData.AccessControl.AclRole.ACL_CALENDAR_FREEBUSY.html">ACL_CALENDAR_FREEBUSY</a></td><td width="50%">object constant for the freebusy role</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><img src="static.gif" /><a href="Google.GData.AccessControl.AclRole.ACL_CALENDAR_OWNER.html">ACL_CALENDAR_OWNER</a></td><td width="50%">object constant for the owner role</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><img src="static.gif" /><a href="Google.GData.AccessControl.AclRole.ACL_CALENDAR_READ.html">ACL_CALENDAR_READ</a></td><td width="50%">object constant for the read role</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><img src="static.gif" /><a href="Google.GData.AccessControl.AclRole.ACL_CALENDAR_ROOT.html">ACL_CALENDAR_ROOT</a></td><td width="50%">object constant for the root role</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><img src="static.gif" /><a href="Google.GData.AccessControl.AclRole.ACL_NONE.html">ACL_NONE</a></td><td width="50%">object constant for the none role</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><img src="static.gif" /><a href="Google.GData.AccessControl.AclRole.CALENDAR_ROLE_EDITOR.html">CALENDAR_ROLE_EDITOR</a></td><td width="50%">string constant for the editor role</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><img src="static.gif" /><a href="Google.GData.AccessControl.AclRole.CALENDAR_ROLE_FREEBUSY.html">CALENDAR_ROLE_FREEBUSY</a></td><td width="50%">string constant for the free/busy role</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><img src="static.gif" /><a href="Google.GData.AccessControl.AclRole.CALENDAR_ROLE_OWNER.html">CALENDAR_ROLE_OWNER</a></td><td width="50%">string constant for the owner role</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><img src="static.gif" /><a href="Google.GData.AccessControl.AclRole.CALENDAR_ROLE_READ.html">CALENDAR_ROLE_READ</a></td><td width="50%">string constant for the read only role</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><img src="static.gif" /><a href="Google.GData.AccessControl.AclRole.CALENDAR_ROLE_ROOT.html">CALENDAR_ROLE_ROOT</a></td><td width="50%">string constant for the root role</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><img src="static.gif" /><a href="Google.GData.AccessControl.AclRole.ROLE_NONE.html">ROLE_NONE</a></td><td width="50%">string constant for the none role</td></tr></table>
      </div>
      <h4 class="dtH4">Protected Instance Fields</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="Google.GData.Extensions.EnumConstruct.enumType.html">enumType</a> (inherited from <b>EnumConstruct</b>)</td><td width="50%"> holds the enumType property </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="Google.GData.Extensions.EnumConstruct.value.html">value</a> (inherited from <b>EnumConstruct</b>)</td><td width="50%"> String Value </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Google.GData.AccessControl.AclRole.html">AclRole Class</a> | <a href="Google.GData.AccessControl.html">Google.GData.AccessControl Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="AclRole class, fields">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
        </p>
        <p>Generated from assembly Google.GData.AccessControl [1.0.9.10]</p>
      </div>
    </div>
  </body>
</html>