<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>AtomFeed Members</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">GData Documentation</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">AtomFeed Members
					</h1>
      </div>
    </div>
    <div id="nstext">
      <p>
        <a href="Google.GData.Client.AtomFeed.html">AtomFeed overview</a>
      </p>
      <h4 class="dtH4">Public Static Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><img src="static.gif" /><a href="Google.GData.Client.AtomFeed.IsFeedIdentical.html">IsFeedIdentical</a></td><td width="50%">tries to determine if the two feeds derive from the same source</td></tr></table>
      </div>
      <h4 class="dtH4">Public Instance Constructors</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr VALIGN="top">
            <td width="50%">
              <img src="pubmethod.gif" />
              <a href="Google.GData.Client.AtomFeedConstructor.html">AtomFeed</a>
            </td>
            <td width="50%">Overloaded. Initializes a new instance of the AtomFeed class.</td>
          </tr>
        </table>
      </div>
      <h4 class="dtH4">Public Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Google.GData.Client.AtomSource.Authors.html">Authors</a> (inherited from <b>AtomSource</b>)</td><td width="50%">accessor method public Contributors AtomPersonCollection</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Google.GData.Client.AtomBase.Base.html">Base</a> (inherited from <b>AtomBase</b>)</td><td width="50%">calculates or set's the base uri of an element</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Google.GData.Client.AtomFeed.Batch.html">Batch</a></td><td width="50%">accessor method public string Batch</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Google.GData.Client.AtomFeed.BatchData.html">BatchData</a></td><td width="50%">accessor to the batchdata for the entry</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Google.GData.Client.AtomSource.Categories.html">Categories</a> (inherited from <b>AtomSource</b>)</td><td width="50%">returns the category collection</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Google.GData.Client.AtomSource.Contributors.html">Contributors</a> (inherited from <b>AtomSource</b>)</td><td width="50%">accessor method public Contributors AtomPersonCollection</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Google.GData.Client.AtomBase.Dirty.html">Dirty</a> (inherited from <b>AtomBase</b>)</td><td width="50%">The dirty property - indicates if exactly this element is dirty</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Google.GData.Client.AtomFeed.Entries.html">Entries</a></td><td width="50%">accessor method public ArrayList Entries</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Google.GData.Client.AtomBase.ExtensionElements.html">ExtensionElements</a> (inherited from <b>AtomBase</b>)</td><td width="50%">read only accessor for the ExtensionsElements Collections</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Google.GData.Client.AtomFeed.Feed.html">Feed</a></td><td width="50%">accessor method public string Feed</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Google.GData.Client.AtomSource.Generator.html">Generator</a> (inherited from <b>AtomSource</b>)</td><td width="50%">accessor method public FeedGenerator Generator</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Google.GData.Client.AtomSource.Icon.html">Icon</a> (inherited from <b>AtomSource</b>)</td><td width="50%">accessor method public AtomIcon Icon</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Google.GData.Client.AtomSource.Id.html">Id</a> (inherited from <b>AtomSource</b>)</td><td width="50%">accessor method public string Id</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Google.GData.Client.AtomFeed.ItemsPerPage.html">ItemsPerPage</a></td><td width="50%">accessor method public int ItemsPerPage</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Google.GData.Client.AtomBase.Language.html">Language</a> (inherited from <b>AtomBase</b>)</td><td width="50%">accessor method public string Language</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Google.GData.Client.AtomSource.Links.html">Links</a> (inherited from <b>AtomSource</b>)</td><td width="50%">accessor method public Links AtomLinkCollection</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Google.GData.Client.AtomSource.Logo.html">Logo</a> (inherited from <b>AtomSource</b>)</td><td width="50%">accessor method public AtomLogo Logo</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Google.GData.Client.AtomFeed.NextChunk.html">NextChunk</a></td><td width="50%">accessor method public string NextChunk</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Google.GData.Client.AtomFeed.Parameters.html">Parameters</a></td><td width="50%">accessor method public string[] Parameters</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Google.GData.Client.AtomFeed.Post.html">Post</a></td><td width="50%">accessor method public string Post</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Google.GData.Client.AtomFeed.PrevChunk.html">PrevChunk</a></td><td width="50%">accessor method public string PrevChunk</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Google.GData.Client.AtomFeed.ReadOnly.html">ReadOnly</a></td><td width="50%">returns whether or not the entry is read-only </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Google.GData.Client.AtomSource.Rights.html">Rights</a> (inherited from <b>AtomSource</b>)</td><td width="50%">accessor method public string Rights</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Google.GData.Client.AtomFeed.Self.html">Self</a></td><td width="50%">accessor method public string Self</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Google.GData.Client.AtomFeed.Service.html">Service</a></td><td width="50%">accessor method for the gData Service to use</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Google.GData.Client.AtomFeed.StartIndex.html">StartIndex</a></td><td width="50%">accessor method public int StartIndex</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Google.GData.Client.AtomSource.Subtitle.html">Subtitle</a> (inherited from <b>AtomSource</b>)</td><td width="50%">accessor method public string Subtitle</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Google.GData.Client.AtomSource.Title.html">Title</a> (inherited from <b>AtomSource</b>)</td><td width="50%">accessor method public string Title</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Google.GData.Client.AtomFeed.TotalResults.html">TotalResults</a></td><td width="50%">accessor method public int TotalResults</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Google.GData.Client.AtomSource.Updated.html">Updated</a> (inherited from <b>AtomSource</b>)</td><td width="50%">accessor method public DateTime LastUpdated</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Google.GData.Client.AtomFeed.XmlName.html">XmlName</a></td><td width="50%">just returns the constant representing this xml element</td></tr></table>
      </div>
      <h4 class="dtH4">Public Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassEqualsTopic.htm">Equals</a> (inherited from <b>Object</b>)</td><td width="50%">
        Determines whether the specified <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a> is equal to the current <b>Object</b>.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Google.GData.Client.AtomBase.GetAbsoluteUri.html">GetAbsoluteUri</a> (inherited from <b>AtomBase</b>)</td><td width="50%">Read only accessor for AbsoluteUri. This is pushed down whenever a base changes.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassGetHashCodeTopic.htm">GetHashCode</a> (inherited from <b>Object</b>)</td><td width="50%">
        Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassGetTypeTopic.htm">GetType</a> (inherited from <b>Object</b>)</td><td width="50%">
        Gets the <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemTypeClassTopic.htm">Type</a> of the current instance.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Google.GData.Client.AtomFeed.Insert.html">Insert</a></td><td width="50%">uses the set service to insert a new entry. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Google.GData.Client.AtomBase.IsDirty.html">IsDirty</a> (inherited from <b>AtomBase</b>)</td><td width="50%">returns if the element or one subelement is dirty</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Google.GData.Client.AtomBase.IsPersistable.html">IsPersistable</a> (inherited from <b>AtomBase</b>)</td><td width="50%">checks if the element or one subelement are persistable</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Google.GData.Client.AtomFeed.Parse.html">Parse</a></td><td width="50%">given a stream, parses it to construct the Feed object out of it</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Google.GData.Client.AtomFeed.Publish.html">Publish</a></td><td width="50%">goes over all entries, and updates the ones that are dirty</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Google.GData.Client.AtomBase.SaveToXml_overloads.html">SaveToXml</a> (inherited from <b>AtomBase</b>)</td><td width="50%">Overloaded. Saves the object as XML.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Google.GData.Client.AtomBase.ShouldBePersisted.html">ShouldBePersisted</a> (inherited from <b>AtomBase</b>)</td><td width="50%">Method to check whether object should be saved. This doesn't check whether the object is dirty; it only checks whether the XML content is worth saving. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassToStringTopic.htm">ToString</a> (inherited from <b>Object</b>)</td><td width="50%">
        Returns a <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemStringClassTopic.htm">String</a> that represents the current <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a>.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Google.GData.Client.AtomFeed.WalkTree.html">WalkTree</a></td><td width="50%">calls the action on this object and all children</td></tr></table>
      </div>
      <h4 class="dtH4">Public Instance Events</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubevent.gif"></img><a href="Google.GData.Client.AtomFeed.NewAtomEntry.html">NewAtomEntry</a></td><td width="50%">eventhandler, when the parser creates a new feed entry-&gt; mirrored from underlying parser</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubevent.gif"></img><a href="Google.GData.Client.AtomFeed.NewExtensionElement.html">NewExtensionElement</a></td><td width="50%">eventhandler, when the parser finds a new extension element-&gt; mirrored from underlying parser</td></tr></table>
      </div>
      <h4 class="dtH4">Protected Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="protproperty.gif"></img><a href="Google.GData.Client.AtomBase.ImpliedBase.html">ImpliedBase</a> (inherited from <b>AtomBase</b>)</td><td width="50%">property that holds the implied base URI</td></tr></table>
      </div>
      <h4 class="dtH4">Protected Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="Google.GData.Client.AtomFeed.AddOtherNamespaces.html">AddOtherNamespaces</a></td><td width="50%">checks to see if we are a batch feed, if so, adds the batchNS</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassFinalizeTopic.htm">Finalize</a> (inherited from <b>Object</b>)</td><td width="50%">
        Allows an <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a> to attempt to free resources and perform other cleanup operations before the <b>Object</b> is reclaimed by garbage collection.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassMemberwiseCloneTopic.htm">MemberwiseClone</a> (inherited from <b>Object</b>)</td><td width="50%">
        Creates a shallow copy of the current <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a>.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="Google.GData.Client.AtomFeed.OnNewExtensionElement.html">OnNewExtensionElement</a></td><td width="50%">Event chaining. We catch this by the baseFeedParsers, which would not do anything with the gathered data. We pass the event up to the user; if the user doesn't discard it, we add the entry to our collection</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="Google.GData.Client.AtomFeed.OnParsedNewEntry.html">OnParsedNewEntry</a></td><td width="50%">Event chaining. We catch this by the baseFeedParsers, which would not do anything with the gathered data. We pass the event up to the user; if the user doesn't discard it, we add the entry to our collection</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="Google.GData.Client.AtomFeed.SaveInnerXml.html">SaveInnerXml</a></td><td width="50%">saves the inner state of the element</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="Google.GData.Client.AtomBase.SaveXmlAttributes.html">SaveXmlAttributes</a> (inherited from <b>AtomBase</b>)</td><td width="50%">protected virtual int SaveXmlAttributes(XmlWriter writer)</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="Google.GData.Client.AtomFeed.SkipNode.html">SkipNode</a></td><td width="50%">checks if this is a namespace decl that we already added</td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Google.GData.Client.AtomFeed.html">AtomFeed Class</a> | <a href="Google.GData.Client.html">Google.GData.Client Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="AtomFeed class">
        </param>
        <param name="Keyword" value="Google.GData.Client.AtomFeed class">
        </param>
        <param name="Keyword" value="AtomFeed class, all members">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
        </p>
        <p>Generated from assembly Google.GData.Client [1.0.9.4]</p>
      </div>
    </div>
  </body>
</html>