<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>AtomBaseLinkConverter Members</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">GData Documentation</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">AtomBaseLinkConverter Members
					</h1>
      </div>
    </div>
    <div id="nstext">
      <p>
        <a href="Google.GData.Client.AtomBaseLinkConverter.html">AtomBaseLinkConverter overview</a>
      </p>
      <h4 class="dtH4">Public Instance Constructors</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr VALIGN="top">
            <td width="50%">
              <img src="pubmethod.gif" />
              <a href="Google.GData.Client.AtomBaseLinkConverterConstructor.html">AtomBaseLinkConverter Constructor</a>
            </td>
            <td width="50%">Initializes a new instance of the <a href="Google.GData.Client.AtomBaseLinkConverter.html">AtomBaseLinkConverter</a> class.</td>
          </tr>
        </table>
      </div>
      <h4 class="dtH4">Public Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemComponentModelTypeConverterClassCanConvertFromTopic.htm">CanConvertFrom</a> (inherited from <b>TypeConverter</b>)</td><td width="50%">Overloaded. 
         Returns whether this converter can convert an object of the given type to the type of this converter, using the specified context.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Google.GData.Client.AtomBaseLinkConverter.CanConvertTo_overload_1.html">CanConvertTo</a></td><td width="50%">Overloaded. Standard type converter method</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemComponentModelTypeConverterClassCanConvertToTopic.htm">CanConvertTo</a> (inherited from <b>TypeConverter</b>)</td><td width="50%">Overloaded. 
         Returns whether this converter can convert the object to the specified type.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemComponentModelTypeConverterClassConvertFromTopic.htm">ConvertFrom</a> (inherited from <b>TypeConverter</b>)</td><td width="50%">Overloaded. 
         Converts the given object to the type of this converter, using the specified context and culture information.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemComponentModelTypeConverterClassConvertFromInvariantStringTopic.htm">ConvertFromInvariantString</a> (inherited from <b>TypeConverter</b>)</td><td width="50%">Overloaded. 
         Converts the given string to the type of this converter, using the invariant culture.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemComponentModelTypeConverterClassConvertFromStringTopic.htm">ConvertFromString</a> (inherited from <b>TypeConverter</b>)</td><td width="50%">Overloaded. 
        Converts the specified text to an object.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Google.GData.Client.AtomBaseLinkConverter.ConvertTo_overload_1.html">ConvertTo</a></td><td width="50%">Overloaded. standard ConvertTo typeconverter code</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemComponentModelTypeConverterClassConvertToTopic.htm">ConvertTo</a> (inherited from <b>TypeConverter</b>)</td><td width="50%">Overloaded. 
         Converts the given value object to the specified type, using the arguments.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemComponentModelTypeConverterClassConvertToInvariantStringTopic.htm">ConvertToInvariantString</a> (inherited from <b>TypeConverter</b>)</td><td width="50%">Overloaded. 
        Converts the specified value to a culture-invariant string representation.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemComponentModelTypeConverterClassConvertToStringTopic.htm">ConvertToString</a> (inherited from <b>TypeConverter</b>)</td><td width="50%">Overloaded. 
        Converts the specified value to a string representation.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemComponentModelTypeConverterClassCreateInstanceTopic.htm">CreateInstance</a> (inherited from <b>TypeConverter</b>)</td><td width="50%">Overloaded. 
        Creates an instance of the Type that this <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemComponentModelTypeConverterClassTopic.htm">TypeConverter</a> is associated with, using the specified context, given a set of property values for the object.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassEqualsTopic.htm">Equals</a> (inherited from <b>Object</b>)</td><td width="50%">
        Determines whether the specified <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a> is equal to the current <b>Object</b>.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemComponentModelTypeConverterClassGetCreateInstanceSupportedTopic.htm">GetCreateInstanceSupported</a> (inherited from <b>TypeConverter</b>)</td><td width="50%">Overloaded. 
         Returns whether changing a value on this object requires a call to <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemComponentModelTypeConverterClassCreateInstanceTopic.htm">CreateInstance</a> to create a new value, using the specified context.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassGetHashCodeTopic.htm">GetHashCode</a> (inherited from <b>Object</b>)</td><td width="50%">
        Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemComponentModelExpandableObjectConverterClassGetPropertiesTopic.htm">GetProperties</a> (inherited from <b>ExpandableObjectConverter</b>)</td><td width="50%">Overloaded. �</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemComponentModelTypeConverterClassGetPropertiesTopic.htm">GetProperties</a> (inherited from <b>TypeConverter</b>)</td><td width="50%">Overloaded. 
         Returns a collection of properties for the type of array specified by the value parameter.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemComponentModelExpandableObjectConverterClassGetPropertiesSupportedTopic.htm">GetPropertiesSupported</a> (inherited from <b>ExpandableObjectConverter</b>)</td><td width="50%">Overloaded. �</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemComponentModelTypeConverterClassGetPropertiesSupportedTopic.htm">GetPropertiesSupported</a> (inherited from <b>TypeConverter</b>)</td><td width="50%">Overloaded. 
         Returns whether this object supports properties.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemComponentModelTypeConverterClassGetStandardValuesTopic.htm">GetStandardValues</a> (inherited from <b>TypeConverter</b>)</td><td width="50%">Overloaded. 
         Returns a collection of standard values for the data type this type converter is designed for when provided with a format context.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemComponentModelTypeConverterClassGetStandardValuesExclusiveTopic.htm">GetStandardValuesExclusive</a> (inherited from <b>TypeConverter</b>)</td><td width="50%">Overloaded. 
         Returns whether the collection of standard values returned from <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemComponentModelTypeConverterClassGetStandardValuesTopic.htm">GetStandardValues</a> is an exclusive list of possible values, using the specified context.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemComponentModelTypeConverterClassGetStandardValuesSupportedTopic.htm">GetStandardValuesSupported</a> (inherited from <b>TypeConverter</b>)</td><td width="50%">Overloaded. 
         Returns whether this object supports a standard set of values that can be picked from a list, using the specified context.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassGetTypeTopic.htm">GetType</a> (inherited from <b>Object</b>)</td><td width="50%">
        Gets the <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemTypeClassTopic.htm">Type</a> of the current instance.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemComponentModelTypeConverterClassIsValidTopic.htm">IsValid</a> (inherited from <b>TypeConverter</b>)</td><td width="50%">Overloaded. 
         Returns whether the given value object is valid for this type and for the specified context.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassToStringTopic.htm">ToString</a> (inherited from <b>Object</b>)</td><td width="50%">
        Returns a <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemStringClassTopic.htm">String</a> that represents the current <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a>.
      </td></tr></table>
      </div>
      <h4 class="dtH4">Protected Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassFinalizeTopic.htm">Finalize</a> (inherited from <b>Object</b>)</td><td width="50%">
        Allows an <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a> to attempt to free resources and perform other cleanup operations before the <b>Object</b> is reclaimed by garbage collection.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemComponentModelTypeConverterClassGetConvertFromExceptionTopic.htm">GetConvertFromException</a> (inherited from <b>TypeConverter</b>)</td><td width="50%">
         Returns an exception to throw when a conversion cannot be performed.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemComponentModelTypeConverterClassGetConvertToExceptionTopic.htm">GetConvertToException</a> (inherited from <b>TypeConverter</b>)</td><td width="50%">
         Returns an exception to throw when a conversion cannot be performed.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassMemberwiseCloneTopic.htm">MemberwiseClone</a> (inherited from <b>Object</b>)</td><td width="50%">
        Creates a shallow copy of the current <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a>.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemComponentModelTypeConverterClassSortPropertiesTopic.htm">SortProperties</a> (inherited from <b>TypeConverter</b>)</td><td width="50%">
        Sorts a collection of properties.
      </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Google.GData.Client.AtomBaseLinkConverter.html">AtomBaseLinkConverter Class</a> | <a href="Google.GData.Client.html">Google.GData.Client Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="AtomBaseLinkConverter class">
        </param>
        <param name="Keyword" value="Google.GData.Client.AtomBaseLinkConverter class">
        </param>
        <param name="Keyword" value="AtomBaseLinkConverter class, all members">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
        </p>
        <p>Generated from assembly Google.GData.Client [1.0.9.3]</p>
      </div>
    </div>
  </body>
</html>