<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>AppsException Properties</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">GData Documentation</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">AppsException�Properties</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The properties of the <b>AppsException</b> class are listed below. For a complete list of <b>AppsException</b> class members, see the <a href="Google.GData.Apps.AppsExceptionMembers.html">AppsException Members</a> topic.</p>
      <h4 class="dtH4">Public Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Google.GData.Apps.AppsException.ErrorCode.html">ErrorCode</a></td><td width="50%"> Accessor for ErrorCode. This property specifies the type of error that caused an API request to fail. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemExceptionClassHelpLinkTopic.htm">HelpLink</a> (inherited from <b>Exception</b>)</td><td width="50%">
        Gets or sets a link to the help file associated with this exception.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemExceptionClassInnerExceptionTopic.htm">InnerException</a> (inherited from <b>Exception</b>)</td><td width="50%">
         Gets the <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemExceptionClassTopic.htm">Exception</a> instance that caused the current exception.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Google.GData.Apps.AppsException.InvalidInput.html">InvalidInput</a></td><td width="50%"> Accessor for InvalidInput. This property contains the data that caused an API response to fail; it may not be provided for all error types. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemExceptionClassMessageTopic.htm">Message</a> (inherited from <b>Exception</b>)</td><td width="50%">
         Gets a message that describes the current exception.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Google.GData.Apps.AppsException.Reason.html">Reason</a></td><td width="50%"> Accessor for Reason. This property contains a short explanation of the error that occurred. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Google.GData.Client.GDataRequestException.Response.html">Response</a> (inherited from <b>GDataRequestException</b>)</td><td width="50%">Read only accessor for response</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Google.GData.Client.GDataRequestException.ResponseString.html">ResponseString</a> (inherited from <b>GDataRequestException</b>)</td><td width="50%"> this is the error message returned by the server </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemExceptionClassSourceTopic.htm">Source</a> (inherited from <b>Exception</b>)</td><td width="50%">
         Gets or sets the name of the application or the object that causes the error.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemExceptionClassStackTraceTopic.htm">StackTrace</a> (inherited from <b>Exception</b>)</td><td width="50%">
         Gets a string representation of the frames on the call stack at the time the current exception was thrown.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemExceptionClassTargetSiteTopic.htm">TargetSite</a> (inherited from <b>Exception</b>)</td><td width="50%">
         Gets the method that throws the current exception.
      </td></tr></table>
      </div>
      <h4 class="dtH4">Protected Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="protproperty.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemExceptionClassHResultTopic.htm">HResult</a> (inherited from <b>Exception</b>)</td><td width="50%">
        Gets or sets HRESULT, a coded numerical value that is assigned to a specific exception.
      </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Google.GData.Apps.AppsException.html">AppsException Class</a> | <a href="Google.GData.Apps.html">Google.GData.Apps Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="AppsException class, properties">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
        </p>
        <p>Generated from assembly Google.GData.Apps [1.0.9.8]</p>
      </div>
    </div>
  </body>
</html>