<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>AtomFeedParser Methods</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">GData Documentation</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">AtomFeedParser�Methods</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The methods of the <b>AtomFeedParser</b> class are listed below. For a complete list of <b>AtomFeedParser</b> class members, see the <a href="Google.GData.Client.AtomFeedParserMembers.html">AtomFeedParser Members</a> topic.</p>
      <h4 class="dtH4">Protected Static Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><img src="static.gif" /><a href="Google.GData.Client.AtomFeedParser.IsCurrentNameSpace.html">IsCurrentNameSpace</a></td><td width="50%">checks to see if the passed in namespace is the current one</td></tr></table>
      </div>
      <h4 class="dtH4">Public Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassEqualsTopic.htm">Equals</a> (inherited from <b>Object</b>)</td><td width="50%">
        Determines whether the specified <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a> is equal to the current <b>Object</b>.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassGetHashCodeTopic.htm">GetHashCode</a> (inherited from <b>Object</b>)</td><td width="50%">
        Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassGetTypeTopic.htm">GetType</a> (inherited from <b>Object</b>)</td><td width="50%">
        Gets the <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemTypeClassTopic.htm">Type</a> of the current instance.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Google.GData.Client.AtomFeedParser.Parse.html">Parse</a></td><td width="50%">starts the parsing process</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Google.GData.Client.AtomFeedParser.ParseEntry.html">ParseEntry</a></td><td width="50%">reads one of the feed entries at a time</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassToStringTopic.htm">ToString</a> (inherited from <b>Object</b>)</td><td width="50%">
        Returns a <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemStringClassTopic.htm">String</a> that represents the current <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a>.
      </td></tr></table>
      </div>
      <h4 class="dtH4">Protected Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassFinalizeTopic.htm">Finalize</a> (inherited from <b>Object</b>)</td><td width="50%">
        Allows an <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a> to attempt to free resources and perform other cleanup operations before the <b>Object</b> is reclaimed by garbage collection.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassMemberwiseCloneTopic.htm">MemberwiseClone</a> (inherited from <b>Object</b>)</td><td width="50%">
        Creates a shallow copy of the current <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a>.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="Google.GData.Client.BaseFeedParser.OnCreateNewEntry.html">OnCreateNewEntry</a> (inherited from <b>BaseFeedParser</b>)</td><td width="50%">overloaded to make it easier to fire the event</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="Google.GData.Client.BaseFeedParser.OnNewAtomEntry_overloads.html">OnNewAtomEntry</a> (inherited from <b>BaseFeedParser</b>)</td><td width="50%">Overloaded. protected virtual OnNewAtomEntry( FeedParserEventArgs args)</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="Google.GData.Client.BaseFeedParser.OnNewExtensionElement_overloads.html">OnNewExtensionElement</a> (inherited from <b>BaseFeedParser</b>)</td><td width="50%">Overloaded. eventfiring helper for new extensions</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="Google.GData.Client.BaseFeedParser.OnParsingDone.html">OnParsingDone</a> (inherited from <b>BaseFeedParser</b>)</td><td width="50%">protected void OnParsingDone()</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="Google.GData.Client.AtomFeedParser.ParseBaseAttributes.html">ParseBaseAttributes</a></td><td width="50%">Parses the base attributes and puts the rest in extensions. This needs to happen AFTER known attributes are parsed.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="Google.GData.Client.AtomFeedParser.ParseBaseLink.html">ParseBaseLink</a></td><td width="50%">parses a baselink object, like AtomId, AtomLogo, or AtomIcon</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="Google.GData.Client.AtomFeedParser.ParseBasicAttributes.html">ParseBasicAttributes</a></td><td width="50%">nifty loop to check for base attributes for an object</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="Google.GData.Client.AtomFeedParser.ParseBatch_overloads.html">ParseBatch</a></td><td width="50%">Overloaded.  parses the current position in the xml reader and fills the provided GDataEntryBatch property on the entry object </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="Google.GData.Client.AtomFeedParser.ParseBatchError.html">ParseBatchError</a></td><td width="50%"> parses a single error element </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="Google.GData.Client.AtomFeedParser.ParseBatchErrors.html">ParseBatchErrors</a></td><td width="50%"> parses a list of errors </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="Google.GData.Client.AtomFeedParser.ParseBatchInterrupt.html">ParseBatchInterrupt</a></td><td width="50%"> parses a batchinterrupt element from a correctly positioned reader </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="Google.GData.Client.AtomFeedParser.ParseBatchStatus.html">ParseBatchStatus</a></td><td width="50%"> reads the current positioned reader and creates a batchstatus element </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="Google.GData.Client.AtomFeedParser.ParseCategory.html">ParseCategory</a></td><td width="50%">parses an xml stream to create an AtomCategory object</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="Google.GData.Client.AtomFeedParser.ParseContent.html">ParseContent</a></td><td width="50%">creates an AtomContent object by parsing an xml stream</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="Google.GData.Client.AtomFeedParser.ParseExtensionElements.html">ParseExtensionElements</a></td><td width="50%">parses extension elements, needs to happen when known attributes are done</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="Google.GData.Client.AtomFeedParser.ParseFeed.html">ParseFeed</a></td><td width="50%">reads in the feed properties, updates the feed object, then starts working on the entries...</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="Google.GData.Client.AtomFeedParser.ParseGenerator.html">ParseGenerator</a></td><td width="50%">parses an AtomGenerator</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="Google.GData.Client.AtomFeedParser.ParseLink.html">ParseLink</a></td><td width="50%">creates an atomlink object</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="Google.GData.Client.AtomFeedParser.ParseOperationType.html">ParseOperationType</a></td><td width="50%"> reads the current positioned reader and creates a operationtype enum </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="Google.GData.Client.AtomFeedParser.ParsePerson.html">ParsePerson</a></td><td width="50%">parses an author/person object</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="Google.GData.Client.AtomFeedParser.ParseSource.html">ParseSource</a></td><td width="50%">parses xml to fill a precreated AtomSource object (might be a feed)</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="Google.GData.Client.AtomFeedParser.ParseTextConstruct.html">ParseTextConstruct</a></td><td width="50%">parses an AtomTextConstruct</td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Google.GData.Client.AtomFeedParser.html">AtomFeedParser Class</a> | <a href="Google.GData.Client.html">Google.GData.Client Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="AtomFeedParser class, methods">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
        </p>
        <p>Generated from assembly Google.GData.Client [1.0.9.3]</p>
      </div>
    </div>
  </body>
</html>