<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>AtomBase Members</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">GData Documentation</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">AtomBase Members
					</h1>
      </div>
    </div>
    <div id="nstext">
      <p>
        <a href="Google.GData.Client.AtomBase.html">AtomBase overview</a>
      </p>
      <h4 class="dtH4">Protected Static Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><img src="static.gif" /><a href="Google.GData.Client.AtomBase.WriteElementStart.html">WriteElementStart</a></td><td width="50%">protected WriteElementStart(XmlWriter writer)</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><img src="static.gif" /><a href="Google.GData.Client.AtomBase.WriteEncodedAttributeString_overloads.html">WriteEncodedAttributeString</a></td><td width="50%">Overloaded. helper method to encapsulate encoding, uses HTML encoding now</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><img src="static.gif" /><a href="Google.GData.Client.AtomBase.WriteEncodedElementString_overloads.html">WriteEncodedElementString</a></td><td width="50%">Overloaded. helper method to encapsulate encoding, uses HTML encoding now</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><img src="static.gif" /><a href="Google.GData.Client.AtomBase.WriteEncodedString_overloads.html">WriteEncodedString</a></td><td width="50%">Overloaded. helper method to encapsulate a string encoding, uses HTML encoding now</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><img src="static.gif" /><a href="Google.GData.Client.AtomBase.WriteLocalDateTimeElement.html">WriteLocalDateTimeElement</a></td><td width="50%">Writes out a LOCAL datetime in ISO 8601 format. </td></tr></table>
      </div>
      <h4 class="dtH4">Public Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Google.GData.Client.AtomBase.Base.html">Base</a></td><td width="50%">calculates or set's the base uri of an element</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Google.GData.Client.AtomBase.Dirty.html">Dirty</a></td><td width="50%">The dirty property - indicates if exactly this element is dirty</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Google.GData.Client.AtomBase.ExtensionElements.html">ExtensionElements</a></td><td width="50%">read only accessor for the ExtensionsElements Collections</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Google.GData.Client.AtomBase.Language.html">Language</a></td><td width="50%">accessor method public string Language</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Google.GData.Client.AtomBase.XmlName.html">XmlName</a></td><td width="50%">Returns the XML name as string used for the element when persisting.</td></tr></table>
      </div>
      <h4 class="dtH4">Public Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassEqualsTopic.htm">Equals</a> (inherited from <b>Object</b>)</td><td width="50%">
        Determines whether the specified <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a> is equal to the current <b>Object</b>.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Google.GData.Client.AtomBase.GetAbsoluteUri.html">GetAbsoluteUri</a></td><td width="50%">Read only accessor for AbsoluteUri. This is pushed down whenever a base changes.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassGetHashCodeTopic.htm">GetHashCode</a> (inherited from <b>Object</b>)</td><td width="50%">
        Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassGetTypeTopic.htm">GetType</a> (inherited from <b>Object</b>)</td><td width="50%">
        Gets the <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemTypeClassTopic.htm">Type</a> of the current instance.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Google.GData.Client.AtomBase.IsDirty.html">IsDirty</a></td><td width="50%">returns if the element or one subelement is dirty</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Google.GData.Client.AtomBase.IsPersistable.html">IsPersistable</a></td><td width="50%">checks if the element or one subelement are persistable</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Google.GData.Client.AtomBase.SaveToXml_overloads.html">SaveToXml</a></td><td width="50%">Overloaded. Saves the object as XML.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Google.GData.Client.AtomBase.ShouldBePersisted.html">ShouldBePersisted</a></td><td width="50%">Method to check whether object should be saved. This doesn't check whether the object is dirty; it only checks whether the XML content is worth saving. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassToStringTopic.htm">ToString</a> (inherited from <b>Object</b>)</td><td width="50%">
        Returns a <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemStringClassTopic.htm">String</a> that represents the current <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a>.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Google.GData.Client.AtomBase.WalkTree.html">WalkTree</a></td><td width="50%">Calls the action on this object and all children.</td></tr></table>
      </div>
      <h4 class="dtH4">Protected Instance Constructors</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr VALIGN="top">
            <td width="50%">
              <img src="protmethod.gif" />
              <a href="Google.GData.Client.AtomBaseConstructor.html">AtomBase Constructor</a>
            </td>
            <td width="50%">Initializes a new instance of the <a href="Google.GData.Client.AtomBase.html">AtomBase</a> class.</td>
          </tr>
        </table>
      </div>
      <h4 class="dtH4">Protected Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="protproperty.gif"></img><a href="Google.GData.Client.AtomBase.ImpliedBase.html">ImpliedBase</a></td><td width="50%">property that holds the implied base URI</td></tr></table>
      </div>
      <h4 class="dtH4">Protected Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="Google.GData.Client.AtomBase.AddOtherNamespaces.html">AddOtherNamespaces</a></td><td width="50%">empty base implementation</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassFinalizeTopic.htm">Finalize</a> (inherited from <b>Object</b>)</td><td width="50%">
        Allows an <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a> to attempt to free resources and perform other cleanup operations before the <b>Object</b> is reclaimed by garbage collection.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassMemberwiseCloneTopic.htm">MemberwiseClone</a> (inherited from <b>Object</b>)</td><td width="50%">
        Creates a shallow copy of the current <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a>.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="Google.GData.Client.AtomBase.SaveInnerXml.html">SaveInnerXml</a></td><td width="50%">empty base implementation</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="Google.GData.Client.AtomBase.SaveXmlAttributes.html">SaveXmlAttributes</a></td><td width="50%">protected virtual int SaveXmlAttributes(XmlWriter writer)</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="Google.GData.Client.AtomBase.SkipNode.html">SkipNode</a></td><td width="50%">checks if this is a namespace decl that we already added</td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Google.GData.Client.AtomBase.html">AtomBase Class</a> | <a href="Google.GData.Client.html">Google.GData.Client Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="AtomBase class">
        </param>
        <param name="Keyword" value="Google.GData.Client.AtomBase class">
        </param>
        <param name="Keyword" value="AtomBase class, all members">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
        </p>
        <p>Generated from assembly Google.GData.Client [1.0.9.4]</p>
      </div>
    </div>
  </body>
</html>