<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>AppsService Methods</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">GData Documentation</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">AppsService�Methods</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The methods of the <b>AppsService</b> class are listed below. For a complete list of <b>AppsService</b> class members, see the <a href="Google.GData.Apps.AppsServiceMembers.html">AppsService Members</a> topic.</p>
      <h4 class="dtH4">Public Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Google.GData.Apps.AppsService.AddRecipientToEmailList.html">AddRecipientToEmailList</a></td><td width="50%"> Adds the specified recipient to an email list. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Google.GData.Apps.AppsService.CreateEmailList.html">CreateEmailList</a></td><td width="50%"> Creates a new email list on this domain. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Google.GData.Apps.AppsService.CreateNickname.html">CreateNickname</a></td><td width="50%"> Creates a nickname for the specified user. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Google.GData.Apps.AppsService.CreateUser_overloads.html">CreateUser</a></td><td width="50%">Overloaded.  Creates a new user account. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Google.GData.Apps.AppsService.DeleteEmailList.html">DeleteEmailList</a></td><td width="50%"> Deletes the specified email list. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Google.GData.Apps.AppsService.DeleteNickname.html">DeleteNickname</a></td><td width="50%"> Deletes the specified nickname. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Google.GData.Apps.AppsService.DeleteUser.html">DeleteUser</a></td><td width="50%"> Deletes a user account. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassEqualsTopic.htm">Equals</a> (inherited from <b>Object</b>)</td><td width="50%">
        Determines whether the specified <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a> is equal to the current <b>Object</b>.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassGetHashCodeTopic.htm">GetHashCode</a> (inherited from <b>Object</b>)</td><td width="50%">
        Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassGetTypeTopic.htm">GetType</a> (inherited from <b>Object</b>)</td><td width="50%">
        Gets the <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemTypeClassTopic.htm">Type</a> of the current instance.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Google.GData.Apps.AppsService.RemoveRecipientFromEmailList.html">RemoveRecipientFromEmailList</a></td><td width="50%"> Removes the specified recipient from an email list. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Google.GData.Apps.AppsService.RestoreUser.html">RestoreUser</a></td><td width="50%"> Restores a user account. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Google.GData.Apps.AppsService.RetrieveAllEmailLists.html">RetrieveAllEmailLists</a></td><td width="50%"> Retrieves all email lists on the domain. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Google.GData.Apps.AppsService.RetrieveAllNicknames.html">RetrieveAllNicknames</a></td><td width="50%"> Retrieves all nicknames on this domain. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Google.GData.Apps.AppsService.RetrieveAllRecipients.html">RetrieveAllRecipients</a></td><td width="50%"> Retrieves list of all of the subscribers to an email list. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Google.GData.Apps.AppsService.RetrieveAllUsers.html">RetrieveAllUsers</a></td><td width="50%"> Retrieves all user account entries on this domain. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Google.GData.Apps.AppsService.RetrieveEmailList.html">RetrieveEmailList</a></td><td width="50%"> Retrieves the specified email list. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Google.GData.Apps.AppsService.RetrieveEmailLists.html">RetrieveEmailLists</a></td><td width="50%"> Retrieves all email lists to which the specified user subscribes. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Google.GData.Apps.AppsService.RetrieveNickname.html">RetrieveNickname</a></td><td width="50%"> Retrieves the specified nickname. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Google.GData.Apps.AppsService.RetrieveNicknames.html">RetrieveNicknames</a></td><td width="50%"> Retrieves all nicknames for the specified user. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Google.GData.Apps.AppsService.RetrievePageOfEmailLists.html">RetrievePageOfEmailLists</a></td><td width="50%"> Retrieves a page of at most 100 email list names beginning with the specified email list name. Email lists are ordered case-insensitively by ASCII value. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Google.GData.Apps.AppsService.RetrievePageOfNicknames.html">RetrievePageOfNicknames</a></td><td width="50%"> Retrieves a page of at most 100 nicknames beginning with the specified nickname. Nicknames are ordered case-insensitively by ASCII value. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Google.GData.Apps.AppsService.RetrievePageOfRecipients.html">RetrievePageOfRecipients</a></td><td width="50%"> Retrieves a page of at most 100 subscribers to an email list. Email addresses are ordered case-insensitively by ASCII value. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Google.GData.Apps.AppsService.RetrievePageOfUsers.html">RetrievePageOfUsers</a></td><td width="50%"> Retrieves a page of at most 100 users beginning with the specified username. Usernames are ordered case-insensitively by ASCII value. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Google.GData.Apps.AppsService.RetrieveUser.html">RetrieveUser</a></td><td width="50%"> Retrieves the entry for the specified user. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Google.GData.Apps.AppsService.SuspendUser.html">SuspendUser</a></td><td width="50%"> Suspends a user account. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassToStringTopic.htm">ToString</a> (inherited from <b>Object</b>)</td><td width="50%">
        Returns a <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemStringClassTopic.htm">String</a> that represents the current <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a>.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Google.GData.Apps.AppsService.UpdateUser.html">UpdateUser</a></td><td width="50%"> Updates the specified user account. </td></tr></table>
      </div>
      <h4 class="dtH4">Protected Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassFinalizeTopic.htm">Finalize</a> (inherited from <b>Object</b>)</td><td width="50%">
        Allows an <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a> to attempt to free resources and perform other cleanup operations before the <b>Object</b> is reclaimed by garbage collection.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassMemberwiseCloneTopic.htm">MemberwiseClone</a> (inherited from <b>Object</b>)</td><td width="50%">
        Creates a shallow copy of the current <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a>.
      </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Google.GData.Apps.AppsService.html">AppsService Class</a> | <a href="Google.GData.Apps.html">Google.GData.Apps Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="AppsService class, methods">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
        </p>
        <p>Generated from assembly Google.GData.Apps [1.0.9.8]</p>
      </div>
    </div>
  </body>
</html>