<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>EmailListRecipientEntry Properties</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">GData Documentation</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">EmailListRecipientEntry�Properties</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The properties of the <b>EmailListRecipientEntry</b> class are listed below. For a complete list of <b>EmailListRecipientEntry</b> class members, see the <a href="Google.GData.Apps.EmailListRecipientEntryMembers.html">EmailListRecipientEntry Members</a> topic.</p>
      <h4 class="dtH4">Public Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Google.GData.Client.AtomEntry.Authors.html">Authors</a> (inherited from <b>AtomEntry</b>)</td><td width="50%">accessor method public Contributors AtomPersonCollection</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Google.GData.Client.AtomBase.Base.html">Base</a> (inherited from <b>AtomBase</b>)</td><td width="50%">calculates or set's the base uri of an element</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Google.GData.Client.AtomEntry.BatchData.html">BatchData</a> (inherited from <b>AtomEntry</b>)</td><td width="50%">accessor to the batchdata for the entry</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Google.GData.Client.AtomEntry.Categories.html">Categories</a> (inherited from <b>AtomEntry</b>)</td><td width="50%">accessor method public AtomCategoryCollection Categories, holds an array of AtomCategory objects</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Google.GData.Client.AtomEntry.Content.html">Content</a> (inherited from <b>AtomEntry</b>)</td><td width="50%">accessor method public string Content</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Google.GData.Client.AtomEntry.Contributors.html">Contributors</a> (inherited from <b>AtomEntry</b>)</td><td width="50%">accessor method public Contributors AtomPersonCollection</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Google.GData.Client.AtomBase.Dirty.html">Dirty</a> (inherited from <b>AtomBase</b>)</td><td width="50%">The dirty property - indicates if exactly this element is dirty</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Google.GData.Client.AtomEntry.EditUri.html">EditUri</a> (inherited from <b>AtomEntry</b>)</td><td width="50%">accessor method public Uri EditUri</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Google.GData.Client.AtomBase.ExtensionElements.html">ExtensionElements</a> (inherited from <b>AtomBase</b>)</td><td width="50%">read only accessor for the ExtensionsElements Collections</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Google.GData.Client.AtomEntry.Feed.html">Feed</a> (inherited from <b>AtomEntry</b>)</td><td width="50%">Read only accessor for feed</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Google.GData.Client.AtomEntry.Id.html">Id</a> (inherited from <b>AtomEntry</b>)</td><td width="50%">accessor method public AtomId Id</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Google.GData.Client.AtomEntry.IsDraft.html">IsDraft</a> (inherited from <b>AtomEntry</b>)</td><td width="50%">specifies if app:control/app:draft is yes or no. this is determined by walking the extension elements collection</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Google.GData.Client.AtomBase.Language.html">Language</a> (inherited from <b>AtomBase</b>)</td><td width="50%">accessor method public string Language</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Google.GData.Client.AtomEntry.Links.html">Links</a> (inherited from <b>AtomEntry</b>)</td><td width="50%">accessor method public Links AtomLinkCollection</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Google.GData.Client.AtomEntry.Published.html">Published</a> (inherited from <b>AtomEntry</b>)</td><td width="50%">accessor method public DateTime PublicationDate</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Google.GData.Client.AtomEntry.ReadOnly.html">ReadOnly</a> (inherited from <b>AtomEntry</b>)</td><td width="50%">returns whether or not the entry is read-only </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Google.GData.Apps.EmailListRecipientEntry.Recipient.html">Recipient</a></td><td width="50%"> The recipient element in this entry. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Google.GData.Client.AtomEntry.Rights.html">Rights</a> (inherited from <b>AtomEntry</b>)</td><td width="50%">accessor method public string rights</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Google.GData.Client.AtomEntry.SelfUri.html">SelfUri</a> (inherited from <b>AtomEntry</b>)</td><td width="50%">accessor for the self URI</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Google.GData.Client.AtomEntry.Service.html">Service</a> (inherited from <b>AtomEntry</b>)</td><td width="50%">accessor method for the GData Service to use</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Google.GData.Client.AtomEntry.Source.html">Source</a> (inherited from <b>AtomEntry</b>)</td><td width="50%">if the entry was copied, represents the source</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Google.GData.Client.AtomEntry.Summary.html">Summary</a> (inherited from <b>AtomEntry</b>)</td><td width="50%">accessor method public string Summary</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Google.GData.Client.AtomEntry.Title.html">Title</a> (inherited from <b>AtomEntry</b>)</td><td width="50%">accessor method public AtomTextConstruct Title</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Google.GData.Client.AtomEntry.Updated.html">Updated</a> (inherited from <b>AtomEntry</b>)</td><td width="50%">accessor method public DateTime UpdateDate</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Google.GData.Client.AtomEntry.XmlName.html">XmlName</a> (inherited from <b>AtomEntry</b>)</td><td width="50%">Returns the constant representing this XML element.</td></tr></table>
      </div>
      <h4 class="dtH4">Protected Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="protproperty.gif"></img><a href="Google.GData.Client.AtomBase.ImpliedBase.html">ImpliedBase</a> (inherited from <b>AtomBase</b>)</td><td width="50%">property that holds the implied base URI</td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Google.GData.Apps.EmailListRecipientEntry.html">EmailListRecipientEntry Class</a> | <a href="Google.GData.Apps.html">Google.GData.Apps Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="EmailListRecipientEntry class, properties">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
        </p>
        <p>Generated from assembly Google.GData.Apps [1.0.9.9]</p>
      </div>
    </div>
  </body>
</html>