<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>EventEntry.Transparency Fields</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">GData Documentation</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">EventEntry.Transparency�Fields</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The fields of the <b>EventEntry.Transparency</b> class are listed below. For a complete list of <b>EventEntry.Transparency</b> class members, see the <a href="Google.GData.Calendar.EventEntry.TransparencyMembers.html">EventEntry.Transparency Members</a> topic.</p>
      <h4 class="dtH4">Public Static Fields</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><img src="static.gif" /><a href="Google.GData.Calendar.EventEntry.Transparency.OPAQUE.html">OPAQUE</a></td><td width="50%">object constant for the opaque transparency value</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><img src="static.gif" /><a href="Google.GData.Calendar.EventEntry.Transparency.OPAQUE_VALUE.html">OPAQUE_VALUE</a></td><td width="50%">string constant for the opaque transparency value</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><img src="static.gif" /><a href="Google.GData.Calendar.EventEntry.Transparency.TRANSPARENT.html">TRANSPARENT</a></td><td width="50%">object constant for the transparent transparency value</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><img src="static.gif" /><a href="Google.GData.Calendar.EventEntry.Transparency.TRANSPARENT_VALUE.html">TRANSPARENT_VALUE</a></td><td width="50%">string constant for the transparent trancparency value</td></tr></table>
      </div>
      <h4 class="dtH4">Protected Instance Fields</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="Google.GData.Extensions.EnumConstruct.enumType.html">enumType</a> (inherited from <b>EnumConstruct</b>)</td><td width="50%"> holds the enumType property </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="Google.GData.Extensions.EnumConstruct.value.html">value</a> (inherited from <b>EnumConstruct</b>)</td><td width="50%"> String Value </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Google.GData.Calendar.EventEntry.Transparency.html">EventEntry.Transparency Class</a> | <a href="Google.GData.Calendar.html">Google.GData.Calendar Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="EventEntry.Transparency class, fields">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
        </p>
        <p>Generated from assembly Google.GData.Calendar [1.0.9.3]</p>
      </div>
    </div>
  </body>
</html>