<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>AppsNameTable Fields</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">GData Documentation</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">AppsNameTable�Fields</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The fields of the <b>AppsNameTable</b> class are listed below. For a complete list of <b>AppsNameTable</b> class members, see the <a href="Google.GData.Apps.AppsNameTableMembers.html">AppsNameTable Members</a> topic.</p>
      <h4 class="dtH4">Public Static Fields</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><img src="static.gif" /><a href="Google.GData.Apps.AppsNameTable.appsBaseFeedUri.html">appsBaseFeedUri</a></td><td width="50%"> Base feed URI for all Google Apps requests. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><img src="static.gif" /><a href="Google.GData.Apps.AppsNameTable.appsNamespace.html">appsNamespace</a></td><td width="50%"> Google Apps namespace. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><img src="static.gif" /><a href="Google.GData.Apps.AppsNameTable.appsPrefix.html">appsPrefix</a></td><td width="50%"> Prefix for apps elements when writing. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><img src="static.gif" /><a href="Google.GData.Apps.AppsNameTable.EmailList.html">EmailList</a></td><td width="50%"> Category term for an email list entry. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><img src="static.gif" /><a href="Google.GData.Apps.AppsNameTable.EmailListRecipient.html">EmailListRecipient</a></td><td width="50%"> Category term for an email list recipient entry. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><img src="static.gif" /><a href="Google.GData.Apps.AppsNameTable.GAppsAgent.html">GAppsAgent</a></td><td width="50%"> Google Apps user agent. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><img src="static.gif" /><a href="Google.GData.Apps.AppsNameTable.GAppsService.html">GAppsService</a></td><td width="50%"> Identifier for Google Apps services. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><img src="static.gif" /><a href="Google.GData.Apps.AppsNameTable.Nickname.html">Nickname</a></td><td width="50%"> Category term for a nickname entry. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><img src="static.gif" /><a href="Google.GData.Apps.AppsNameTable.User.html">User</a></td><td width="50%"> Category term for a user account entry. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><img src="static.gif" /><a href="Google.GData.Apps.AppsNameTable.XmlAttributeEmailListName.html">XmlAttributeEmailListName</a></td><td width="50%"> XML attribute for the name of an email list. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><img src="static.gif" /><a href="Google.GData.Apps.AppsNameTable.XmlAttributeErrorErrorCode.html">XmlAttributeErrorErrorCode</a></td><td width="50%"> XML attribute for the "errorCode" value of an error. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><img src="static.gif" /><a href="Google.GData.Apps.AppsNameTable.XmlAttributeErrorInvalidInput.html">XmlAttributeErrorInvalidInput</a></td><td width="50%"> XML attribute for the "invalidInput" value of an error. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><img src="static.gif" /><a href="Google.GData.Apps.AppsNameTable.XmlAttributeErrorReason.html">XmlAttributeErrorReason</a></td><td width="50%"> XML attribute for the "reason" value of an error. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><img src="static.gif" /><a href="Google.GData.Apps.AppsNameTable.XmlAttributeLoginAdmin.html">XmlAttributeLoginAdmin</a></td><td width="50%"> XML attribute for the admin flag of a login element. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><img src="static.gif" /><a href="Google.GData.Apps.AppsNameTable.XmlAttributeLoginAgreedToTerms.html">XmlAttributeLoginAgreedToTerms</a></td><td width="50%"> XML attribute for the agreedToTerms flag of a login element. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><img src="static.gif" /><a href="Google.GData.Apps.AppsNameTable.XmlAttributeLoginChangePasswordAtNextLogin.html">XmlAttributeLoginChangePasswordAtNextLogin</a></td><td width="50%"> XML attribute for the changePasswordAtNextLogin flag of a login element. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><img src="static.gif" /><a href="Google.GData.Apps.AppsNameTable.XmlAttributeLoginHashFunctionName.html">XmlAttributeLoginHashFunctionName</a></td><td width="50%"> XML attribute for the hashFunctionName flag of a login element. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><img src="static.gif" /><a href="Google.GData.Apps.AppsNameTable.XmlAttributeLoginIpWhitelisted.html">XmlAttributeLoginIpWhitelisted</a></td><td width="50%"> XML attribute for the ipWhitelisted flag of a login element. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><img src="static.gif" /><a href="Google.GData.Apps.AppsNameTable.XmlAttributeLoginPassword.html">XmlAttributeLoginPassword</a></td><td width="50%"> XML attribute for the password of a login element. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><img src="static.gif" /><a href="Google.GData.Apps.AppsNameTable.XmlAttributeLoginSuspended.html">XmlAttributeLoginSuspended</a></td><td width="50%"> XML attribute for the suspended flag of a login element. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><img src="static.gif" /><a href="Google.GData.Apps.AppsNameTable.XmlAttributeLoginUserName.html">XmlAttributeLoginUserName</a></td><td width="50%"> XML attribute for the username of a login element. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><img src="static.gif" /><a href="Google.GData.Apps.AppsNameTable.XmlAttributeNameFamilyName.html">XmlAttributeNameFamilyName</a></td><td width="50%"> XML attribute for the "familyName" value of a name. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><img src="static.gif" /><a href="Google.GData.Apps.AppsNameTable.XmlAttributeNameGivenName.html">XmlAttributeNameGivenName</a></td><td width="50%"> XML attribute for the "givenName" value of a name. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><img src="static.gif" /><a href="Google.GData.Apps.AppsNameTable.XmlAttributeNicknameName.html">XmlAttributeNicknameName</a></td><td width="50%"> XML attribute for the "name" value of a nickname. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><img src="static.gif" /><a href="Google.GData.Apps.AppsNameTable.XmlAttributeQuotaLimit.html">XmlAttributeQuotaLimit</a></td><td width="50%"> XML attribute for the quota limit, in megabytes. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><img src="static.gif" /><a href="Google.GData.Apps.AppsNameTable.XmlElementEmailList.html">XmlElementEmailList</a></td><td width="50%"> XML element name for email list data. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><img src="static.gif" /><a href="Google.GData.Apps.AppsNameTable.XmlElementError.html">XmlElementError</a></td><td width="50%"> XML attribute for a Google Apps error. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><img src="static.gif" /><a href="Google.GData.Apps.AppsNameTable.XmlElementLogin.html">XmlElementLogin</a></td><td width="50%"> XML element name for user login information. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><img src="static.gif" /><a href="Google.GData.Apps.AppsNameTable.XmlElementName.html">XmlElementName</a></td><td width="50%"> XML element name for specifying a user name. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><img src="static.gif" /><a href="Google.GData.Apps.AppsNameTable.XmlElementNickname.html">XmlElementNickname</a></td><td width="50%"> XML element name for nickname data. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><img src="static.gif" /><a href="Google.GData.Apps.AppsNameTable.XmlElementQuota.html">XmlElementQuota</a></td><td width="50%"> XML element name for specifying user quota. </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Google.GData.Apps.AppsNameTable.html">AppsNameTable Class</a> | <a href="Google.GData.Apps.html">Google.GData.Apps Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="AppsNameTable class, fields">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
        </p>
        <p>Generated from assembly Google.GData.Apps [1.0.9.9]</p>
      </div>
    </div>
  </body>
</html>