<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>EmailListRecipientQuery Members</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">GData Documentation</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">EmailListRecipientQuery Members
					</h1>
      </div>
    </div>
    <div id="nstext">
      <p>
        <a href="Google.GData.Apps.EmailListRecipientQuery.html">EmailListRecipientQuery overview</a>
      </p>
      <h4 class="dtH4">Public Instance Constructors</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr VALIGN="top">
            <td width="50%">
              <img src="pubmethod.gif" />
              <a href="Google.GData.Apps.EmailListRecipientQueryConstructor.html">EmailListRecipientQuery Constructor</a>
            </td>
            <td width="50%"> Constructs a new EmailListRecipientQuery to retrieve the list of recipients for the specified email list on the specified domain. </td>
          </tr>
        </table>
      </div>
      <h4 class="dtH4">Public Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Google.GData.Client.FeedQuery.Author.html">Author</a> (inherited from <b>FeedQuery</b>)</td><td width="50%">Accessor method public string Author.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Google.GData.Client.FeedQuery.Categories.html">Categories</a> (inherited from <b>FeedQuery</b>)</td><td width="50%">Accessor method public string Category.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Google.GData.Apps.EmailListRecipientQuery.Domain.html">Domain</a></td><td width="50%"> Accessor method for Domain. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Google.GData.Apps.EmailListRecipientQuery.EmailListName.html">EmailListName</a></td><td width="50%"> Accessor method for EmailListName. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Google.GData.Client.FeedQuery.EndDate.html">EndDate</a> (inherited from <b>FeedQuery</b>)</td><td width="50%">set's the maximum daterange value for the updated element</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Google.GData.Client.FeedQuery.ExtraParameters.html">ExtraParameters</a> (inherited from <b>FeedQuery</b>)</td><td width="50%">Accessor method public string ExtraParameters.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Google.GData.Client.FeedQuery.FeedFormat.html">FeedFormat</a> (inherited from <b>FeedQuery</b>)</td><td width="50%">Accessor method public AlternativeFormat FeedFormat. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Google.GData.Client.FeedQuery.MaxPublication.html">MaxPublication</a> (inherited from <b>FeedQuery</b>)</td><td width="50%">set's the maximum daterange value for the publication element</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Google.GData.Client.FeedQuery.MinPublication.html">MinPublication</a> (inherited from <b>FeedQuery</b>)</td><td width="50%">set's the mininum daterange value for the publication element</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Google.GData.Client.FeedQuery.NumberToRetrieve.html">NumberToRetrieve</a> (inherited from <b>FeedQuery</b>)</td><td width="50%">Accessor method public int NumberToRetrieve.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Google.GData.Client.FeedQuery.Query.html">Query</a> (inherited from <b>FeedQuery</b>)</td><td width="50%">Accessor method public string Query.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Google.GData.Apps.EmailListRecipientQuery.Recipient.html">Recipient</a></td><td width="50%"> Accessor method for Recipient. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Google.GData.Apps.EmailListRecipientQuery.RetrieveAllRecipients.html">RetrieveAllRecipients</a></td><td width="50%"> Accessor method for RetrieveAllEmailLists. If false, the query returns at most 100 matches; if it is true (default), all matches are returned. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Google.GData.Client.FeedQuery.StartDate.html">StartDate</a> (inherited from <b>FeedQuery</b>)</td><td width="50%">set's the mininum daterange value for the updated element</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Google.GData.Client.FeedQuery.StartIndex.html">StartIndex</a> (inherited from <b>FeedQuery</b>)</td><td width="50%">Accessor method public int StartIndex.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Google.GData.Apps.EmailListRecipientQuery.StartRecipient.html">StartRecipient</a></td><td width="50%"> Accessor method for StartRecipient. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Google.GData.Client.FeedQuery.Uri.html">Uri</a> (inherited from <b>FeedQuery</b>)</td><td width="50%">We do not hold on to the precalculated Uri. It's safer and cheaper to calculate this on the fly. Setting this loses the base Uri.</td></tr></table>
      </div>
      <h4 class="dtH4">Public Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassEqualsTopic.htm">Equals</a> (inherited from <b>Object</b>)</td><td width="50%">
        Determines whether the specified <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a> is equal to the current <b>Object</b>.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassGetHashCodeTopic.htm">GetHashCode</a> (inherited from <b>Object</b>)</td><td width="50%">
        Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassGetTypeTopic.htm">GetType</a> (inherited from <b>Object</b>)</td><td width="50%">
        Gets the <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemTypeClassTopic.htm">Type</a> of the current instance.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassToStringTopic.htm">ToString</a> (inherited from <b>Object</b>)</td><td width="50%">
        Returns a <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemStringClassTopic.htm">String</a> that represents the current <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a>.
      </td></tr></table>
      </div>
      <h4 class="dtH4">Protected Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="Google.GData.Apps.EmailListRecipientQuery.CalculateQuery.html">CalculateQuery</a></td><td width="50%"> Creates the URI query string based on all set properties. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassFinalizeTopic.htm">Finalize</a> (inherited from <b>Object</b>)</td><td width="50%">
        Allows an <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a> to attempt to free resources and perform other cleanup operations before the <b>Object</b> is reclaimed by garbage collection.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassMemberwiseCloneTopic.htm">MemberwiseClone</a> (inherited from <b>Object</b>)</td><td width="50%">
        Creates a shallow copy of the current <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a>.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="Google.GData.Client.FeedQuery.ParseUri_overloads.html">ParseUri</a> (inherited from <b>FeedQuery</b>)</td><td width="50%">Overloaded. protected void ParseUri</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="Google.GData.Client.FeedQuery.Reset.html">Reset</a> (inherited from <b>FeedQuery</b>)</td><td width="50%">Resets object state to default, as if newly created. </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Google.GData.Apps.EmailListRecipientQuery.html">EmailListRecipientQuery Class</a> | <a href="Google.GData.Apps.html">Google.GData.Apps Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="EmailListRecipientQuery class">
        </param>
        <param name="Keyword" value="Google.GData.Apps.EmailListRecipientQuery class">
        </param>
        <param name="Keyword" value="EmailListRecipientQuery class, all members">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
        </p>
        <p>Generated from assembly Google.GData.Apps [1.0.9.8]</p>
      </div>
    </div>
  </body>
</html>