<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>EventEntry.EventStatus Fields</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">GData Documentation</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">EventEntry.EventStatus�Fields</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The fields of the <b>EventEntry.EventStatus</b> class are listed below. For a complete list of <b>EventEntry.EventStatus</b> class members, see the <a href="Google.GData.Calendar.EventEntry.EventStatusMembers.html">EventEntry.EventStatus Members</a> topic.</p>
      <h4 class="dtH4">Public Static Fields</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><img src="static.gif" /><a href="Google.GData.Calendar.EventEntry.EventStatus.CANCELED.html">CANCELED</a></td><td width="50%">EventStatus constant for a Cancelled event</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><img src="static.gif" /><a href="Google.GData.Calendar.EventEntry.EventStatus.CANCELED_VALUE.html">CANCELED_VALUE</a></td><td width="50%">string constant for a cancelled event</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><img src="static.gif" /><a href="Google.GData.Calendar.EventEntry.EventStatus.CONFIRMED.html">CONFIRMED</a></td><td width="50%">EventStatus constant for a confirmed event</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><img src="static.gif" /><a href="Google.GData.Calendar.EventEntry.EventStatus.CONFIRMED_VALUE.html">CONFIRMED_VALUE</a></td><td width="50%">string constant for a confirmed event</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><img src="static.gif" /><a href="Google.GData.Calendar.EventEntry.EventStatus.TENTATIVE.html">TENTATIVE</a></td><td width="50%">EventStatus constant for a tentative event</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><img src="static.gif" /><a href="Google.GData.Calendar.EventEntry.EventStatus.TENTATIVE_VALUE.html">TENTATIVE_VALUE</a></td><td width="50%">string constant for a tentative accepted event</td></tr></table>
      </div>
      <h4 class="dtH4">Protected Instance Fields</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="Google.GData.Extensions.EnumConstruct.enumType.html">enumType</a> (inherited from <b>EnumConstruct</b>)</td><td width="50%"> holds the enumType property </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="Google.GData.Extensions.EnumConstruct.value.html">value</a> (inherited from <b>EnumConstruct</b>)</td><td width="50%"> String Value </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Google.GData.Calendar.EventEntry.EventStatus.html">EventEntry.EventStatus Class</a> | <a href="Google.GData.Calendar.html">Google.GData.Calendar Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="EventEntry.EventStatus class, fields">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
        </p>
        <p>Generated from assembly Google.GData.Calendar [1.0.9.10]</p>
      </div>
    </div>
  </body>
</html>