<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>AtomFeed Methods</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">GData Documentation</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">AtomFeed�Methods</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The methods of the <b>AtomFeed</b> class are listed below. For a complete list of <b>AtomFeed</b> class members, see the <a href="Google.GData.Client.AtomFeedMembers.html">AtomFeed Members</a> topic.</p>
      <h4 class="dtH4">Public Static Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><img src="static.gif" /><a href="Google.GData.Client.AtomFeed.IsFeedIdentical.html">IsFeedIdentical</a></td><td width="50%">tries to determine if the two feeds derive from the same source</td></tr></table>
      </div>
      <h4 class="dtH4">Public Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassEqualsTopic.htm">Equals</a> (inherited from <b>Object</b>)</td><td width="50%">
        Determines whether the specified <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a> is equal to the current <b>Object</b>.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Google.GData.Client.AtomBase.GetAbsoluteUri.html">GetAbsoluteUri</a> (inherited from <b>AtomBase</b>)</td><td width="50%">Read only accessor for AbsoluteUri. This is pushed down whenever a base changes.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassGetHashCodeTopic.htm">GetHashCode</a> (inherited from <b>Object</b>)</td><td width="50%">
        Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassGetTypeTopic.htm">GetType</a> (inherited from <b>Object</b>)</td><td width="50%">
        Gets the <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemTypeClassTopic.htm">Type</a> of the current instance.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Google.GData.Client.AtomFeed.Insert.html">Insert</a></td><td width="50%">uses the set service to insert a new entry. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Google.GData.Client.AtomBase.IsDirty.html">IsDirty</a> (inherited from <b>AtomBase</b>)</td><td width="50%">returns if the element or one subelement is dirty</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Google.GData.Client.AtomBase.IsPersistable.html">IsPersistable</a> (inherited from <b>AtomBase</b>)</td><td width="50%">checks if the element or one subelement are persistable</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Google.GData.Client.AtomFeed.Parse.html">Parse</a></td><td width="50%">given a stream, parses it to construct the Feed object out of it</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Google.GData.Client.AtomFeed.Publish.html">Publish</a></td><td width="50%">goes over all entries, and updates the ones that are dirty</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Google.GData.Client.AtomBase.SaveToXml_overloads.html">SaveToXml</a> (inherited from <b>AtomBase</b>)</td><td width="50%">Overloaded. Saves the object as XML.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Google.GData.Client.AtomBase.ShouldBePersisted.html">ShouldBePersisted</a> (inherited from <b>AtomBase</b>)</td><td width="50%">Method to check whether object should be saved. This doesn't check whether the object is dirty; it only checks whether the XML content is worth saving. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassToStringTopic.htm">ToString</a> (inherited from <b>Object</b>)</td><td width="50%">
        Returns a <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemStringClassTopic.htm">String</a> that represents the current <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a>.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Google.GData.Client.AtomFeed.WalkTree.html">WalkTree</a></td><td width="50%">calls the action on this object and all children</td></tr></table>
      </div>
      <h4 class="dtH4">Protected Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="Google.GData.Client.AtomFeed.AddOtherNamespaces.html">AddOtherNamespaces</a></td><td width="50%">checks to see if we are a batch feed, if so, adds the batchNS</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassFinalizeTopic.htm">Finalize</a> (inherited from <b>Object</b>)</td><td width="50%">
        Allows an <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a> to attempt to free resources and perform other cleanup operations before the <b>Object</b> is reclaimed by garbage collection.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassMemberwiseCloneTopic.htm">MemberwiseClone</a> (inherited from <b>Object</b>)</td><td width="50%">
        Creates a shallow copy of the current <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a>.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="Google.GData.Client.AtomFeed.OnNewExtensionElement.html">OnNewExtensionElement</a></td><td width="50%">Event chaining. We catch this by the baseFeedParsers, which would not do anything with the gathered data. We pass the event up to the user; if the user doesn't discard it, we add the entry to our collection</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="Google.GData.Client.AtomFeed.OnParsedNewEntry.html">OnParsedNewEntry</a></td><td width="50%">Event chaining. We catch this by the baseFeedParsers, which would not do anything with the gathered data. We pass the event up to the user; if the user doesn't discard it, we add the entry to our collection</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="Google.GData.Client.AtomFeed.SaveInnerXml.html">SaveInnerXml</a></td><td width="50%">saves the inner state of the element</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="Google.GData.Client.AtomBase.SaveXmlAttributes.html">SaveXmlAttributes</a> (inherited from <b>AtomBase</b>)</td><td width="50%">protected virtual int SaveXmlAttributes(XmlWriter writer)</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="Google.GData.Client.AtomFeed.SkipNode.html">SkipNode</a></td><td width="50%">checks if this is a namespace decl that we already added</td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Google.GData.Client.AtomFeed.html">AtomFeed Class</a> | <a href="Google.GData.Client.html">Google.GData.Client Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="AtomFeed class, methods">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
        </p>
        <p>Generated from assembly Google.GData.Client [1.0.9.1]</p>
      </div>
    </div>
  </body>
</html>