<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>AlternativeFormat Enumeration</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">GData Documentation</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">AlternativeFormat Enumeration</h1>
      </div>
    </div>
    <div id="nstext">
      <p>enum to describe the different formats that query might return </p>
      <div class="syntax">
        <div>public�enum�AlternativeFormat</div>
      </div>
      <h4 class="dtH4">Members</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Member Name</th>
            <th width="50%">Description</th>
          </tr>
<tr valign="top"><td><b>Atom</b></td><td>returns an atom format</td></tr>
<tr valign="top"><td><b>Rss</b></td><td>returns RSS 2.0</td></tr>
<tr valign="top"><td><b>OpenSearchRss</b></td><td>returns the Open RSS 2.0s</td></tr>
<tr valign="top"><td><b>Unknown</b></td><td>parsing error</td></tr></table>
      </div>
      <h4 class="dtH4">Requirements</h4>
      <p>
        <b>Namespace: </b>
        <a href="Google.GData.Client.html">Google.GData.Client</a>
      </p>
      <p>
        <b>Assembly: </b>Google.GData.Client (in Google.GData.Client.dll)
					</p>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Google.GData.Client.html">Google.GData.Client Namespace</a>
      </p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="AlternativeFormat enumeration">
        </param>
        <param name="Keyword" value="Google.GData.Client.AlternativeFormat enumeration">
        </param>
        <param name="Keyword" value="Atom enumeration member">
        </param>
        <param name="Keyword" value="AlternativeFormat.Atom enumeration member">
        </param>
        <param name="Keyword" value="Rss enumeration member">
        </param>
        <param name="Keyword" value="AlternativeFormat.Rss enumeration member">
        </param>
        <param name="Keyword" value="OpenSearchRss enumeration member">
        </param>
        <param name="Keyword" value="AlternativeFormat.OpenSearchRss enumeration member">
        </param>
        <param name="Keyword" value="Unknown enumeration member">
        </param>
        <param name="Keyword" value="AlternativeFormat.Unknown enumeration member">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
        </p>
        <p>Generated from assembly Google.GData.Client [1.0.8.28859]</p>
      </div>
    </div>
  </body>
</html>